<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workwise HTML Template Documentation</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/prettify.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="hdr">
        <div class="hdr-inner">
            <img src="images/logo.png" alt="">
            <h1>Documentation for Workwise - The Freelancer And Social Networking Bootstrap 4 HTML Template</h1>
        </div>
    </div>
    <div class="div-center bdy">
        <div class="tbl">
            <div class="tbl-row">
                <div class="tbl-cell menu-container">
                    <ul id="menu">
                        <li><a href="#welcome" id="menu-welcome"><i class="fa fa-info"></i>Welcome Workwise</a></li>
                        <li><a href="#generalinfo" id="menu-generalinfo"><i class="fa fa-play"></i>General Information</a></li>
                        <li><a href="#file" id="menu-File"><i class="fa fa-file-text-o"></i>File Structure</a></li>
                        <li><a href="#referencefile" id="menu-referencefile"><i class="fa fa-list-ul"></i>Reference File</a></li>
                        <li><a href="#pagestructure" id="menu-pagestructure"><i class="fa fa-sitemap"></i>Pages Nomenclature</a></li>
                        <li><a href="#customization" id="menu-customization"><i class="fa fa-gear"></i>Customization</a></li>
                        <li><a href="#upload" id="menu-upload"><i class="fa fa-upload"></i>Uploading theme</a></li>
                        <li><a href="#help" id="menu-help"><i class="fa fa-question-circle-o"></i>Help &#38; Support</a></li>
                    </ul>
                </div>
                <div class="tbl-cell container">
                    <div class="content">
                        <div id="welcome" class="main-content">
                            <h2><i class="fa fa-info"></i>Welcome</h2>
                            <div class="content-container">
                                <p>
                                    Thank you for purchasing our Workwise - The Freelancer And Social Networking HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to contact us here <a href="https://themeforest.net/user/gambol/portfolio" target="_blank">Gambolthemes</a> or mail us at <b>Gambolthemes</b>.
                                </p>
                                <p>
                                    <b>Workwise</b> is a HTML5 &#38; CSS3 responsive template created for Freelancer and Social Networking Plateform but also can be used for generalised website. Workwise will be a subtle and smart choice for user post project and receive competitive bids from freelancers within minutes. Our reputation system will make it easy to find the perfect freelancer for your job. It's the simplest and safest way to get work done online. It is a fully responsive, feature rich and beautifully designed to host a website or create online identity. We have created html pages and  components  for this template and much more in future. It supports bootstrap framework and intergrated font awesome icon set so easy to customise and develop your own styles. Workwise is a retina ready so it works nicely on smartphones, tablet PCs and desktops. Easily customisable, 24/7 support time.
                                </p>
                            </div>
                        </div>

                        <div id="generalinfo" class="main-content">
                            <h2><i class="fa fa-play"></i>General Information</h2>
                            <div class="content-container">
                                <h4><b>Software requirements</b></h4>
                                <ul>
                                    <li>
                                        <b>Sublime Text 3</b> used to edit the .HTML, .JS, .CSS  files.
                                    </li>
                                    <li>
                                        <b>Workwise</b> used as precompiler for  CSS convert.
                                    </li>
                                </ul>
                                <p>The following scheme displays the theme files structure.</p>
                                <div class="direcotry">
                                    <ul>
                                        <li><i class="fa fa-folder"></i>Documentation - <span>contains documentation on template cusotmisation and support</span></li>
                                        <li>
                                            <i class="fa fa-folder"></i>Template - <span>contains the main files of the template. which will be uploaded on server.</span>
                                            <ul>
                                                <li><i class="fa fa-file"></i>CSS - <span>contains all Stylesheets used for UI.</span></li>
                                                
                                                <li><i class="fa fa-file"></i>Fonts - <span>contains Bootstrap icon files.</span></li>
                                                <li><i class="fa fa-file"></i>Images - <span>contains all the images.</span></li>
                                                <li><i class="fa fa-file"></i>lib/slick/ - <span>contains ALL Css and fonts files.</span></li>
                                                <li><i class="fa fa-file"></i>Js - <span>contains all javascript library or plugin files.</span></li>
                                                 <li><i class="fa fa-file-code-o"></i>index.html - <span>contains all UI code.</span></li>
                                                <li><i class="fa fa-file-code-o"></i>+ More.html - <span>contains all UI code.</span></li>
                                            </ul>
                                        </li>
                                        <li><i class="fa fa-folder"></i>Screenshot - <span>Contains screenshot of template.</span></li>
                                        <li>
                                            <i class="fa fa-folder"></i>Sources - <span>contains source files.</span>
                                            <ul>
                                                <li><i class="fa fa-folder"></i>sass - <span>contains .scss files used in template.</span></li>
                                                 <li><i class="fa fa-folder"></i>Multiple Color Stylesheet - <span>contains .css files used in template.</span></li>
                                            </ul>
                                        </li>
                                        <li><i class="fa fa-file-text"></i>readme.txt - <span>contains the information about theme</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="file" class="main-content">
                            <h2><i class="fa fa-file-text-o"></i>File Strucutre</h2>
                            <div class="content-container">
                                <h4><b>HTML Structure</b></h4>
                                <p>
                                    This template has a responsive layout. It has a block structure, one block on grey background and the other on an image (pattern) background.
                                </p>
                                <div class="strucutre-image">
                                    <a href="images/well-documented.jpg"><img src="images/html.jpg" alt=""></a>
                                </div>
                                <h4><b>CSS Structure</b></h4>
                                <p> If any styles need to be changed just replace it with the wanted styles in the respective block in your colored style-color.css.</p>
                                <div class="strucutre-image">
                                    <a href="images/well-documented-css.jpg"><img src="images/css.jpg" alt=""></a>
                                </div>
                                <h4><b>Js Strucutre</b></h4>
                                <p>
                                    This template has dynamic animations, which have been implemented in JavaScript. The JS file is custom.js
                                </p>
                                <div class="strucutre-image">
                                    <a href="images/well-documented-js.jpg"><img src="images/js.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        
                        <div id="referencefile" class="main-content">
                            <h2><i class="fa fa-list-ul"></i>Reference File</h2>
                            <div class="content-container">
                                <p>
                                    In this theme we have used google font slick. You can learn more on using Google Web Fonts by checking the tutorial on how to work with
                                    <a href="https://developers.google.com/fonts/docs/getting_started" target="_blank">Google web Fonts.</a>
                                </p>
                                <h4><b>JQuery Plugin: </b></h4>
                                <p>In this theme jQuery libraries and plugins have been used for dynamic animation.</p>
                                <ul>
                                    <li>Bootstrap.min(js/bootstrap.min.js)</li>
                                    <li>Flatpickr.min(js/flatpickr.min.js)</li>
                                    <li>Jquery.mCustomScrollbar(js/jquery.mCustomScrollbar.js)</li>
                                    <li>Jquery.min(js/jquery.min.js)</li>
                                    <li>Jquery.range-min(js/jquery.range-min.js)</li>
                                    <li>Popper(js/popper.js)</li>
                                    <li>Script(js/script.js)</li>
                                   <li>Scrollbar(js/scrollbar.js)</li>
                                   <li>Slick.min(js/Slick.min.js)</li>
                                </ul>
                                <h4><b>Stylesheet (CSS) Reference File</b></h4>
                                <ul>
                                    <li>Animate (css/animate.css)</li>
                                    <li>Bootstrap.min (css/bootstrap.min.css)</li>
                                    <li>Flatpickr.min (css/flatpickr.min.css)</li>
                                    <li>Font-awesome.min (css/font-awesome.min.css)</li>
                                    <li>Jquery.mCustomScrollbar.min (css/jquery.mCustomScrollbar.min.css)</li>
                                    <li>Jquery.range (css/jquery.range.css)</li>
                                    <li>Line-awesome (css/line-awesome.css)</li>
                                    <li>Line-awesome.min (css/line-awesome.min.css)</li>
                                    <li>Line-awesome-font-awesome (css/line-awesome-font-awesome.css)</li>
                                    <li>Line-awesome-font-awesome.min(css/line-awesome-font-awesome.min.css)</li>
                                    <li>Responsive (css/responsive.css)</li>
                                    <li>Style (css/style.css)</li>
                                     <li>Slick (lib/slick/slick.css)</li>
                                      <li>Slick-theme (lib/slick/slick-theme.css)</li>
                                    
                                </ul>
                                <h4><b>Font awesome Icon</b></h4>
                                <p>
                                    Font Awesome icons have been used in this theme. Learn more about font awesome icon from <a href="http://fontawesome.io/examples/" target="_blank">font awesome website</a>. In a single collection, Font Awesome is a pictographic language of web-related actions. Easily style icon color, size, shadow, and anything that's possible with CSS. Font Awesome icons are vectors, which mean they're gorgeous on high-resolution displays.
                                </p>
								
								<h4><b>Icon8 Png Icon</b></h4>
                                <p>
                                    Icon8 png icons have been used in this theme. Learn more about Icon8 icon from <a href="https://icons8.com/" target="_blank">Icon8 website</a>. In a single collection, Icon8 is a pictographic language of web-related actions. Easily style icon color, size, shadow, and anything that's possible with CSS. Font Awesome icons are vectors, which mean they're gorgeous on high-resolution displays.
                                </p>
                            </div>
                        </div>
                        
                        <div id="pagestructure" class="main-content">
                            <h2><i class="fa fa-sitemap"></i>Pages Nomenclature</h2>
                            <div class="content-container">
                                <p>
                                    We have designed 40+ pages for Workwise template. You can easily use it and customise it as you want. We have used bootstrap layout structure. See below for their file nomenclature.
                                </p>
                                <ol>
                                    <li>Homepage - <span class="color-red"><i class="fa fa-html5"></i> index.html</span></li>
                                    <li>Jobs - <span class="color-red"><i class="fa fa-html5"></i>jobs.html</span></li>
                                    <li>Companies - <span class="color-red"><i class="fa fa-html5"></i> companies.html</span></li>
                                    <li>Company Profile - <span class="color-red"><i class="fa fa-html5"></i> company-profile.html</span></li>
                                    <li>Forum - <span class="color-red"><i class="fa fa-html5"></i> forum.html</span></li>
                                    <li>Forum Post View - <span class="color-red"><i class="fa fa-html5"></i> forum-post-view.html</span></li>
                                    <li>Messages - <span class="color-red"><i class="fa fa-html5"></i> messages.html</li>
                                    <li>My Profile Feed - <span class="color-red"><i class="fa fa-html5"></i> my-profile-feed.html</span></li>
                                    <li>Profile Account Setting - <span class="color-red"><i class="fa fa-html5"></i> profile-account-setting.html</span></li>
									<li>Profiles - <span class="color-red"><i class="fa fa-html5"></i> profiles.html</li>
									<li>Projects - <span class="color-red"><i class="fa fa-html5"></i> projects.html</li>
									<li>Sign in - <span class="color-red"><i class="fa fa-html5"></i> sign-in.html</li>
									<li>User Profile - <span class="color-red"><i class="fa fa-html5"></i> user-profile.html</li>
									<li>About - <span class="color-red"><i class="fa fa-html5"></i> About.html</li>
									<li>Help Center - <span class="color-red"><i class="fa fa-html5"></i> help-centyer.html</li>
									<li>Apply-job - <span class="color-red"><i class="fa fa-html5"></i> apply-job.html</li>
									<li>Project View - <span class="color-red"><i class="fa fa-html5"></i> project-view.html</li>
                                </ol>
                            </div>
                        </div>
                        
                        <div id="customization" class="main-content">
                            <h2><i class="fa fa-gear"></i>Customization</h2>
                            <div class="content-container">
                                <p>
                                    It is HTML5, CSS3 and Js based template so you cna edit it yourself.
                                </p>
                                <p>
                                    This template use bootstrap grid to make it very easy for anybody to understand the grid system and we have created other grid for layout. See below for more info
                                </p>
                               <h3>Classes of Sections</h3>
                               <p><b>.layer-stretch and .layer-wrapper</b> class is used to creating the out layer of section</p>
								<pre class="prettyprint">
									&lt;div class="post-bar"&gt;
										&lt;div class="post_topbar"&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								</pre>
                              <div class="strucutre-image">
                                  <img src="images/colored-background.jpg" alt="">
                              </div>
                               <p><b>.layer-ttl</b> class is used to creating the mail title of section</p>
								<pre class="prettyprint">
									&lt;div class="layer-ttl"&gt;
										&lt;h3&gt; Section Title &lt;/h&gt;
									&lt;/div&gt;
								</pre>                    
                              <div class="strucutre-image">
                                  <img src="images/layer-ttl.jpg" alt="">
                              </div>
                               
   
       
                        <div id="upload" class="main-content">
                            <h2><i class="fa fa-upload"></i>Upload Document</h2>
                            <div class="content-container">
                                <h4>Unzip package in an empty directory and you will see template folder. In template folder change content according to yours then upload this folder on server root directory.</h4>
                            </div>
                        </div>

                        <div id="help" class="main-content">
                            <h2><i class="fa fa-question-circle-o"></i>Help &#38; Support</h2>
                            <div class="content-container">
                                <p>24/7 Support, Just mail us any issue we will be happpy to help.</p>
                                <p>For any issue create ticket by clicking here <a href="#" target="_blank">support</a></p>
                                <p>Or you can email us.</p>
                                <p>Email - <b>gambol943@gmail.com</b></p>
                                <p>
                                    Thank you for purchasing Workwise template . If you have any question that is beyond the scope of this documentation, Please feel free to create a support ticket using Our Support Site or send an email to gambol943@gmail.com.
                                </p>
                            </div>
                        </div>
                        <h2 style="display: block;text-align: right;">Workwose HTML Template</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/prettify/prettify.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>