Date:    03-10-2020
Version: 1.0.8
===================
1. Updated: Cart Page
2. Updated: Wishlist Page
3. Updated: Header Search bar for the mobile responsive
4. Changed: Minor CSS issues


Date:    22-09-2020
Version: 1.0.7
===================
1. Updated: Bootstrap Latest Version(5.0.0)
2. Fixed: Minor CSS Issue
3. Improved: Responsive


Date:    08-07-2020
Version: 1.0.6
===================
1. Added: New Home Version
2. Added: Instagram Newsfeed
3. Fixed: Minor CSS Issue
4. Improved: Responsive

Date   : 16 May, 2020
Version: 1.0.5
========================
1. Compatible: IE Explorer Browser
2. Fixed: JS Issue
3. Fixed: FAQ Page

Date   : 03 May, 2020
Version: 1.0.4
========================
1. Fixed: Categories Menu
2. Fixed: CSS Issue with responsive Device

Date   : 28 April, 2020
Version: 1.0.3
========================
1. Updated: jQuery Version 3.5.0
2. Fixed: Mini Cart Overlay Issue

Date   : 16 April, 2020
Version: 1.0.2
========================
1. Updated: Mini Cart (Off-Canvas Mini Cart Added)
2. Fixed: Minor Css Issue
3. Improved: Mobile View Responsive

Date   : 06 April, 2020
Version: 1.0.1
========================
1. Cart page update