<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Movie Star - Cinema HTML Template</title>
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/venobox.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--[if IE 9]>
			<link href="css/ie9.css" rel="stylesheet">
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Navigation -->
			<div class="navbar" role="navigation">
				<!-- Heading -->
				<div class="heading">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="search">
									<a href="#">
										<i class="material-icons">search</i>
									</a>
								</div>
								<div class="tel">
									<a href="tel:03301234567">
										<i class="material-icons">phone in talk</i> 0330  123 4567
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="navbar-header">
						<a href="index.html" class="logo" title="Movie star landing page">
							<img src="images/logo.svg" alt="Movie star HTML Template">
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar top-bar"></span>
							<span class="icon-bar middle-bar"></span>
							<span class="icon-bar bottom-bar"></span>
						</button>
					</div>  
					<div class="navbar-collapse collapse">
						<ul id="menu-primary" class="nav navbar-nav">
							<li>
									<a href="index.html">Home</a>
							</li>
							<li>
								<a href="whats-on.html">What's on</a>
							</li>
							<li>
								<a href="shortcodes.html">Shortcodes</a>
							</li>
							<li class="dropdown">
								<a href="news.html">News</a>
								<ul class="dropdown-menu">
									<li><a href="news-single.html">News single</a></li>
								</ul>
							</li>
							<li class="active">
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Hero -->
			<div id="content_hero" style="background-image: url(http://via.placeholder.com/1440x435)">
				
				<!-- Content -->
				<div class="container">
					<div class="row blurb scrollme animateme" data-when="exit" data-from="0" data-to="1" data-opacity="0" data-translatey="100">
						<div class="col-md-9">
							<span class="title">Have any questions?</span>
							<h1>Please contact us</h1>
						</div>
					</div>
				</div>

			</div>

			<!-- Section -->
			<div class="container section negative-margin">
				<div class="row">
					<div class="col-sm-12">
						<div id="map"></div>
					</div>
				</div>
			</div>

			<!-- Section -->
			<div class="container section negative-margin contact">
				<div class="row">
					<div class="col-sm-12">
						<h2>Send a message</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<form>
							<div class="form-group">
								<label>Name *</label>
								<input type="text" />
							</div>
							<div class="form-group">
								<label>Email *</label>
								<input type="email" />
							</div>
							<div class="form-group">
								<label>Where did you hear about us?</label>
								<input type="text" />
							</div>
							<div class="form-group">
								<label>Message *</label>
								<textarea rows="5"></textarea>
							</div>
							<div class="form-group right-align">
								<button class="btn btn-ghost">Send message</button>
							</div>
						</form>
					</div>
					<div class="col-sm-5 col-sm-push-1">
						<div class="icon-row">
							<div class="col">
								<span class="circle">
									<i class="material-icons">place</i>
								</span>
							</div>
							<div class="col">
								<h4 class="no-underline">Address</h4>
								<p>342 Sloane St, London, W1D 3NE</p>
							</div>
						</div>
						<div class="icon-row">
							<div class="col">
								<span class="circle">
									<i class="material-icons">email</i>
								</span>
							</div>
							<div class="col">
								<h4 class="no-underline">Email</h4>
								<p>info@moviestar.co.uk</p>
							</div>
						</div>
						<div class="icon-row">
							<div class="col">
								<span class="circle">
									<i class="material-icons">phone in talk</i>
								</span>
							</div>
							<div class="col">
								<h4 class="no-underline">Telephone</h4>
								<p>+44 0330 123 4567</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Section -->
			<div class="section small-padding border-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 cta">
							<p>Need help? Contact our support team on</p>
							<p class="gradient-text">0330 123 4567</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<h6>Get in touch</h6>
							<ul>
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Give us feedback</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h6>About Movie star</h6>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Find us</a></li>
								<li><a href="#">Schedule</a></li>
								<li><a href="#">News</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h6>Legal stuff</h6>
							<ul>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Cookie policy</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h6>Connect with us</h6>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
								<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i> Google +</a></li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						<p>2017 &copy; Movie Star  /  <a href="http://www.klevermedia.co.uk">Web design by Klever media</a></p>
					</div>
				</div>
			</footer>

		</div>
		
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/headhesive.min.js"></script>
		<script src="js/matchHeight.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/venobox.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzbEe1YItOGVa3h_gT66MTFP056M0xQyo"></script>
		<script src="js/gmap3.min.js"></script>
		<script src="https://use.fontawesome.com/4dfd2d448a.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>