#command action mapping
/write.do=com.itwill.user.controller.WriteController
/login.do=com.itwill.user.controller.LoginController
/list.do=com.itwill.user.controller.ListController
/view.do=com.itwill.user.controller.ViewController
/modify_form.do=com.itwill.user.controller.ModifyFormController
/modify.do=com.itwill.user.controller.ModifyController
/remove.do=com.itwill.user.controller.RemoveController
/logout.do=com.itwill.user.controller.LogoutController
/bad.do=com.itwill.user.controller.BadCommandController

