# sass-lint config file
##################################

files:
  include: '**/*.scss'
options:
  formatter: stylish
rules:
  property-sort-order:
    - 1
    - order:

      # Box

      - 'display'
      - 'position'
      - 'top'
      - 'right'
      - 'bottom'
      - 'left'

      - 'flex'
      - 'flex-basis'
      - 'flex-direction'
      - 'flex-flow'
      - 'flex-grow'
      - 'flex-shrink'
      - 'flex-wrap'
      - 'align-content'
      - 'align-items'
      - 'align-self'
      - 'justify-content'
      - 'order'

      - 'width'
      - 'min-width'
      - 'max-width'

      - 'height'
      - 'min-height'
      - 'max-height'

      - 'margin'
      - 'margin-top'
      - 'margin-right'
      - 'margin-bottom'
      - 'margin-left'

      - 'padding'
      - 'padding-top'
      - 'padding-right'
      - 'padding-bottom'
      - 'padding-left'

      - 'float'
      - 'clear'

      - 'columns'
      - 'column-gap'
      - 'column-fill'
      - 'column-rule'
      - 'column-span'
      - 'column-count'
      - 'column-width'

      - 'transform'
      - 'transform-box'
      - 'transform-origin'
      - 'transform-style'

      - 'transition'
      - 'transition-delay'
      - 'transition-duration'
      - 'transition-property'
      - 'transition-timing-function'

      # Border

      - 'border'
      - 'border-top'
      - 'border-right'
      - 'border-bottom'
      - 'border-left'
      - 'border-width'
      - 'border-top-width'
      - 'border-right-width'
      - 'border-bottom-width'
      - 'border-left-width'

      - 'border-style'
      - 'border-top-style'
      - 'border-right-style'
      - 'border-bottom-style'
      - 'border-left-style'

      - 'border-radius'
      - 'border-top-left-radius'
      - 'border-top-right-radius'
      - 'border-bottom-left-radius'
      - 'border-bottom-right-radius'

      - 'border-color'
      - 'border-top-color'
      - 'border-right-color'
      - 'border-bottom-color'
      - 'border-left-color'

      - 'outline'
      - 'outline-color'
      - 'outline-offset'
      - 'outline-style'
      - 'outline-width'

      # Background

      - 'background'
      - 'background-attachment'
      - 'background-clip'
      - 'background-color'
      - 'background-image'
      - 'background-repeat'
      - 'background-position'
      - 'background-size'

      # Text

      - 'color'

      - 'font'
      - 'font-family'
      - 'font-size'
      - 'font-smoothing'
      - 'font-style'
      - 'font-variant'
      - 'font-weight'

      - 'letter-spacing'
      - 'line-height'
      - 'list-style'

      - 'text-align'
      - 'text-decoration'
      - 'text-indent'
      - 'text-overflow'
      - 'text-rendering'
      - 'text-shadow'
      - 'text-transform'
      - 'text-wrap'

      - 'white-space'
      - 'word-spacing'

      # Other

      - 'border-collapse'
      - 'border-spacing'
      - 'box-shadow'
      - 'caption-side'
      - 'content'
      - 'cursor'
      - 'empty-cells'
      - 'opacity'
      - 'overflow'
      - 'quotes'
      - 'speak'
      - 'table-layout'
      - 'vertical-align'
      - 'visibility'
      - 'z-index'
  property-units:
    - 1
    - global:
        - ch
        - em
        - ex
        - rem
        - cm
        - in
        - mm
        - pc
        - pt
        - px
        - q
        - vh
        - vw
        - vmin
        - vmax
        - deg
        - grad
        - rad
        - turn
        - ms
        - s
        - Hz
        - kHz
        - dpi
        - dpcm
        - dppx
        - '%'
      per-property: {}

  # Extends
  extends-before-mixins: 1
  extends-before-declarations: 0
  placeholder-in-extend: 0

  # Mixins
  mixins-before-declarations: 0

  # Line Spacing
  one-declaration-per-line: 1
  empty-line-between-blocks: 0
  single-line-per-selector: 0

  # Style Guide
  quotes:
    - 1
    - style: single
  shorthand-values:
    - 1
    - allowed-shorthands:
        - 1
        - 2
        - 3
  hex-length:
    - 1
    - style: long
  trailing-semicolon: 1
  url-quotes: 1
  variable-for-property: 1
  variable-name-format:
    - 1
    - allow-leading-underscore: true
      convention: hyphenatedlowercase
  brace-style:
    - 0
    - allow-single-line: true
  zero-unit: 1
  final-newline: 1
  class-name-format: 0

  # Inner Spacing
  space-after-comma: 1
  space-before-colon: 1
  space-after-colon: 1
  space-before-brace: 1
  space-before-bang: 1
  space-after-bang: 1
  space-between-parens: 1
  space-around-operator: 1

  # Disallows
  no-attribute-selectors: 0
  no-color-keywords: 1
  no-color-literals: 0
  no-combinators: 0
  no-css-comments: 0
  no-debug: 1
  no-disallowed-properties: 0
  no-duplicate-properties: 0
  no-empty-rulesets: 1
  no-extends: 0
  no-ids: 1
  no-important: 0
  no-invalid-hex: 1
  no-mergeable-selectors: 1
  no-misspelled-properties: 1
  no-qualifying-elements: 0
  no-trailing-whitespace: 1
  no-trailing-zero: 1
  no-transition-all: 0
  no-universal-selectors: 0
  no-url-protocols: 1
  no-vendor-prefixes: 0
  no-warn: 0

  # Nesting
  force-attribute-nesting: 0
  force-element-nesting: 0
  force-pseudo-nesting: 0
  nesting-depth: 0