#command action mapping
/view.do=com.itwill.board.controller.ViewController
/bad.do=com.itwill.board.controller.BadCommandController
/write.do=com.itwill.board.controller.WriteController
#login.do=com.itwill.board.controller.LoginController
/list.do=com.itwill.board.controller.ListController
/modify.do=com.itwill.board.controller.ModifyController
/modify_form.do=com.itwill.board.controller.ModifyFormController
/remove.do=com.itwill.board.controller.RemoveController
/reply_write.do=com.itwill.board.controller.ReplyWriteController
#logout.do=com.itwill.board.controller.LogoutController