1.EMP 테이블의 구조(DESCRIPTION)
DESC EMP;

EMPNO      NOT NULL  NUMBER(4)  
ENAME      VARCHAR2(10)  
JOB        VARCHAR2(9)  
MGR        NUMBER(4)  
HIREDATE   DATE  
SAL        NUMBER(7,2)  
COMM       NUMBER(7,2)  
DEPTNO     NUMBER(2)  

2.SELECT

SELECT * FROM EMP;

SELECT EMPNO,ENAME FROM EMP;
======================
EMPNO  ENAME  
=====================
7369  SMITH  
7499  ALLEN  
7521  WARD  
7566  JONES  
7654  MARTIN  
7698  BLAKE  
7782  CLARK  
7788  SCOTT  
7839  KING  
7844  TURNER  
7876  ADAMS  
7900  JAMES  
7902  FORD  
7934  MILLER  


14 개의 행이 선택되었습니다.

SELECT * FROM EMP WHERE EMPNO=7788;

SELECT * FROM EMP WHERE SAL >= 2000;

SELECT * FROM EMP WHERE SAL >= 2000  AND  SAL <= 3000;

SELECT * FROM EMP WHERE ENAME='SMITH';

3.CREATE TABLE
 
DROP TABLE TEST;
CREATE TABLE TEST (NO NUMBER(4) PRIMARY KEY NOT NULL,NAME VARCHAR2(20));

DROP TABLE MEMBER1;

CREATE TABLE MEMBER1 (NO NUMBER(5) PRIMARY KEY,ID VARCHAR2(10),NAME VARCHAR2(20),PHONE VARCHAR2(15),ADDRESS VARCHAR2(60));

4.INSERT QUERY

INSERT INTO MEMBER VALUES(1,'guard','김경호1','123-4567','경기 성남');

5. UPDATE QUERY

update member set phone='000-0000' where no = 2;

update member set address='경기 분당' where name='김경호';

6. DELETE QUERY

delete member where name='김경호14';

7.SELECT

SELECT NO,NAME FROM MEMBER WHERE NAME='김수한';
SELECT * FROM MEMBER WHERE NAME LIKE '김%';
SELECT * FROM MEMBER WHERE NAME LIKE '%경%';
SELECT * FROM MEMBER WHERE NAME LIKE '%한';

8. count 함수

SELECT COUNT(*) AS CNT FROM MEMBER;






