/*
Theme Name:Lambada Shop
Theme URI:https://www.wowthemes.net/themes/lambada/
Author:WowThemes.net
Author URI:http://www.wowthemes.net/
Version:1.0.0
License:Copyright WOW DEVELOPMENT, @WowThemes.net
*/

body,html {
		text-rendering:optimizeLegibility !important;
	-webkit-font-smoothing:antialiased !important;
}
body {
	font-weight:400;
	line-height:1.9;
	font-size:15px;
	color:#777;
	font-family:Arial;
}
body{font-family:Poppins;font-weight:400;font-style:normal;color:#777;font-size:15px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}


body.admin-bar .navbar-fixed-top {
	top:32px;
}
img {
	max-width:100%;
	border:0;
	height:auto;
}
a, a:focus, a:active {text-decoration:none;}

b, strong {font-weight:600;}
cite {font-style:normal;}
blockquote {
	padding: 30px 50px;
	margin: 0 0 20px;
	font-size: inherit;
	background: #f4f5f6;
	border-left: 5px solid #22daec;
	color: #666;
	position: relative;
}
blockquote:before {
	content: '\201C';
  color: rgba(0,0,0,0.2);
  font-size: 60px;
  font-weight: 700;
  opacity: .3;
  font-family: Georgia;
  position: absolute;
  top: 0px;
  left: 10px;
  text-shadow: none;
  z-index: 0;
}
blockquote:nth-child(even) {
	border-left: 5px solid #c09fca;
}
blockquote cite {
	display: block;
  text-align: right;
	font-size:14px;
	font-family:Georgia;
	margin-top: 15px;
	font-style:italic;
}
.fleft {
	float:left;
}
.fright {
	float:right;
}
h1 {
}
h1 strong {
	font-weight:900;
}
h2 {
		line-height:20px;
	margin:0;
}
h3 {
	font-size:18px;
	font-weight:700;
}
h4 {
}
h5 {
		font-weight:700;
	line-height:20px;
}
h1,h2,h3,h4,h5,h6 {
	color:#222;
	font-weight:600;
}
p.intro {
	font-size:16px;
	margin:12px 0 0;
	line-height:24px;
}
a {
	color:#01c9d4;
}
a:hover {
	text-decoration:none;
	color:#01c9d4;
}
a:focus,input:focus,button:focus,.btn:focus,a:active,input:active,button:active,.btn:active {
}
a:focus,input:focus,button:focus,.btn:focus,a:active,input:active,button:active,.btn:active,a:hover,input:hover,button:hover,.btn:hover {
	outline:0;
	box-shadow:none;
	outline:none;
}
.clearfix:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0;
}
.clearfix {
	display:inline-block;
}
* html .clearfix {
	height:1%;
}

ul,ol {
	padding:0;
	webkit-padding:0;
	moz-padding:0;
}
button,input,select,textarea {
	border:1px solid #eee;
	padding:5px 10px;
}
input,select,textarea {
	margin-bottom:10px;
}
input[type=image] {
	border: none;
}
input[type=submit] {
	background-color: #444;
	color: #fff;
	padding: 5px 20px;
	margin-top: 10px;
	display: inline-block;
	border: 1px solid rgba(0,0,0,0.1);
	text-align: center;
	border-radius: 30px;
}
input[type=submit]:hover {
	background-color:#01c9d4;
}
label {
	font-weight:300;
	font-size: 13px;
}
.screen-reader-text {}
/* -------------------------------------------------------------------------------- */
/*	Navigation
/* -------------------------------------------------------------------------------- */
#wow-menu {
	padding:10px 0;
}

#wow-menu.navbar-default {
	background-color:#fff;
	border:0;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.1);;
	margin-bottom:0;
	    border-radius: 0;
			    z-index: 9999;
}
body.admin-bar #wow-menu.navbar-default.is_stuck, body.admin-bar .stickthis.is_stuck {margin-top:32px;}
#wow-menu a.navbar-brand {
	text-transform:uppercase;
	font-size:22px;
	color:#444;
	font-weight:800;
}
a.navbar-brand-middle {
	color:#fff;
	font-weight:400;
	font-family:Covered By Your Grace;
}

.navbar-default .navbar-nav>li>a {
	font-size:14px;
	font-weight:400;
	float:none;
	color:#333;
	letter-spacing:0.3px;
	transition:all 0.3s;
}

.navbar-default .navbar-nav>li>a:hover {
	color:#01c9d4;
}

.on {
	background-color:#fff !Important;
	padding:0 !important;
}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus {
	background-color:transparent;
}
.navbar-toggle {
	border-radius:0;
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus {
	background-color:#01c9d4;
}
.navbar-default .navbar-toggle:hover>.icon-bar {
	background-color:#FFF;
}
.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover {
	background-color:transparent;
}
.navbar-nav>li>.dropdown-menu {
		border-radius:0;
	background-color:#333;
	border:0;
		border-top:3px solid #222;
	font-size:14px;
	margin-top:10px;
	min-width:200px;
}
.navbar-nav>li>.dropdown-menu:before {
	content: "";
	display: block;
	position: absolute;
	z-index: 1000;
	top: -19px;
	left: 20px;
	margin-left: 8px;
	border: 8px solid transparent;
	border-bottom-color: #222;
}
.on .navbar-nav>li>.dropdown-menu {
	margin-top:0px;
}
.dropdown-menu>li>a {
	padding:10px 20px;
	color:#ccc;
	border-bottom:0;
}
.dropdown-menu>li:last-child>a {
	border-bottom:0;
}
.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover,.dropdown-menu>.active>a,.dropdown-menu>.active>a:focus,.dropdown-menu>.active>a:hover {
	color:inherit;
	text-decoration:none;
	background-color: transparent;
}
.navbar-brand>img {
	margin-top:-5px;
	 -webkit-transition:.4s;
	/* For Safari 3.1 to 6.0 */
	transition:.4s;
}
.on .navbar-brand>img {
	max-width:80%;
	margin-top:0;
}
li.checkoutmenu {
	border: 0;
	font-weight: 700;
	margin-top: 9px;
	border-radius: 30px;
	background:#01c9d4;

}
li.checkoutmenu a {
	padding: 3px 9px 5px;
	font-family: sans-serif;
}
#wow-menu.navbar-default .navbar-nav>li.checkoutmenu>a {
	text-transform: none;
	color:#fff;
	letter-spacing: 0;
}
/*==============================================* STILL MENU...*===============================================*/
@media only screen and (min-width:768px) {
	li.checkoutmenu {
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	}
	.navbar-right .dropdown-menu {
		right:0;
		left:-50%;
		width:200px;
	}
	.navbar-right .dropdown-menu ul {
		right:0;
		left:-50%;
		width:200px;
	}
	.nav .open>a,.nav .open>a:focus,.nav .open>a:hover {
		background-color:#fff;
		border-color:#eee;
	}
	.navbar-default {text-align:center;}
	.navbar-nav>li,	.navbar-nav {float:none;display:inline-block;}
	.navbar-nav ul.sub-menu {
	list-style:none;
	padding:0;
	margin:0;
	position:absolute;
	z-index:99999;
	position:absolute;
	min-width:220px;
	max-width:100%;
	left:100%;
	top:-8px;
	box-shadow:1px 1px 30px rgba(0,0,0,0.06);
	}
	.navbar-nav li.menu-item-has-children {
					position:relative;
	}
	.navbar-nav li.menu-item-has-children ul.sub-menu {
					visibility:hidden;
					background-color:#333;
					border-radius:0;
					border:0;
					border-top:3px solid #333;
	}
	.navbar-nav li.menu-item-has-children ul.sub-menu li {
						border-bottom:0;
	}
	.navbar-nav li.menu-item-has-children ul.sub-menu li:last-child {
					border-bottom:0;
	}
	.navbar-nav li.menu-item-has-children ul.sub-menu li a {
					display:block;
					font-size:13px;
					-webkit-transition:none;
					-moz-transition:none;
					-o-transition:none;
					-ms-transition:none;
					transition:none;
					color:inherit;
					padding:10px 20px;
					margin:0 15px;
					border-bottom:0;
					color: #ccc;
	}
	.navbar-nav li.menu-item-has-children ul.sub-menu li a:hover {
			color:#fff;
	}
	.navbar-nav li.menu-item-has-children ul.sub-menu li:last-child a {
				border-bottom:0px;
	}
	.navbar-nav li.menu-item-has-children:hover ul.sub-menu {
				visibility:visible;
	}
		.navbar-nav ul.sub-menu ul.sub-menu {
					list-style:none;
					padding:0;
					margin:0;
					position:absolute;
					z-index:99999;
					left:100%;
					margin-top:-1px;
	}
	.navbar-nav ul.sub-menu li.menu-item-has-children {
				position:relative;
	}
	.navbar-nav ul.sub-menu li.menu-item-has-children ul.sub-menu {
					visibility:hidden;
					background-color:#fff;
					border-top:3px solid;
					border-color:#01c9d4;
	}
		.navbar-nav ul.sub-menu li.menu-item-has-children ul.sub-menu li a {
					display:block;
					font-size:13px;
					-webkit-transition:none;
					-moz-transition:none;
					-o-transition:none;
					-ms-transition:none;
					transition:none;
					color:inherit;
					padding:7px 0;
					margin:0 15px;
					border-bottom:1px solid #ececec;
	}
		.navbar-nav ul.sub-menu li.menu-item-has-children ul.sub-menu li:last-child a {
				border-bottom:0px;
	}
		.navbar-nav ul.sub-menu li.menu-item-has-children:hover ul.sub-menu {
					visibility:visible;
					position:absolute;
					top:0px;
					right: 0px;
	}
		.dropdown-menu>li a.dropdown-toggle:after {
					content: "\f0da";
					font-family:FontAwesome;
					margin-left:7px;
		}

}
/* -------------------------------------------------------------------------------- */
/*	Page Header/* -------------------------------------------------------------------------------- */
.homeimgbtn {
	border:1px solid;
	padding:10px 25px;
	font-size:14px;
	color:#fff;
	font-weight:300;
	letter-spacing:1px;
	display:inline-block;
}
.headerimage {
	width:100%;
	background-color:#000;
	background-repeat:no-repeat;
	background-position:top center;
	background-size:cover;
	-moz-background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	color:#fff;
	position:relative;
}
.headerimage p.lead {
	color:#fff;
	font-size:20px;
	font-weight:300;
	letter-spacing:1px;
}
.headerimage:after {
	content:'';
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:1;
	display:block;
	position:absolute;
	top:0;
	left:0;
	background-color:#000000;
	opacity:0.5;
}
.headercontent {
	font-weight: 400;
	z-index: 2;
	position: relative;
	padding: 35px 0;
	text-align: center;
}
.wtnbreadcrumbs {
	margin-top: 7px;
	display: inline-block;
	font-size:14px;
	letter-spacing:1px;
	text-transform: capitalize;
}
.brcat:after {
	content:',';
	margin-right:3px;
}
.brcat:last-of-type:after {
	content:'';
	margin-right:0;
}
body.blog	.wtnbreadcrumbs {
	display:none;
}
.headerimage {
		background-image: url(assets/img/header.jpg);
	}
.headertitle {
}
.headertitle h1 {
	margin-top: 0;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight:600;
	margin-bottom: 0;
}
.headertitle .breadc {
	font-weight:300;
	margin-top:10px;
	text-transform:capitalize;
}
.error404 .headertitle, .page-template-template-home .headertitle, .page-template-template-shop .headertitle {
	display:none;
}
.error404 .search-field {
	background-color:#fff;
}
.headercontent.big {
	padding:60px 0;
}
.headercontent.big h1 {
	font-size:60px;
	margin-bottom:10px;
}
/* -------------------------------------------------------------------------------- */
/*	 Shop Product Box/* -------------------------------------------------------------------------------- */
.wowitemboxlist {
	overflow:visible !important;
	margin-left:-15px;
	margin-right:-15px;
}
.wowitembox {
	margin-bottom:30px;
}

.wowitemboxinner {
	transition:all 0.2s linear;
	width:100%;
	position:relative;
	background:#fff;
	border-bottom:1px solid rgba(62, 101, 119, 0.18);
}
 .page-template-template-home .wowitemboxinner {
	margin-bottom:0;
}
.wowitemboxinner:hover {
	box-shadow: 0 0 29px rgba(0, 0, 0, 0.2);
	boder-bottom:0;
}
.wowitemboxinner h2 {
	margin: 0;
	font-size: 17px;
	font-weight: 600;
}
.wowitemboxinner h2, footer.themefooter h3.widget-title, h2.maintitle {
	letter-spacing:0;
}
.wowitemboxinner .notesarea {
	padding:30px 20px;

}
.clear {clear:both;float:none;}
.testimonialbox {
	  font-size: 16px;
    line-height: 1.7;
		position:relative;
		font-weight:300;
	}
	.vertical-align {
	    display: flex;
	    align-items: center;
	}
#wrapall {background-color:#eef2f6;}
.wrapcontent {    padding-bottom: 50px;}
.wowitemboxinner .notesarea .notesbottom {
		margin-top:10px;
	font-weight:400;
	line-height:1.5;
}
.wowitemboxinner .price {
	font-size: 13px;
  color: #333;
  font-weight: 600;
}
.wowitemboxinner .edd-submit.button {
	border: 0;
	margin: 0;
	font-weight: 400;
	margin-top: -3px;
	padding: 3px 10px;
	border-radius: 30px;
	    font-size: 13px;
}
.templateshop .wowitemboxinner .edd-submit.button {
	font-size:0.9em;
}
.wowitemboxinner .edd-submit.button:hover {

}
.cart.fright {}
.wowitembox:hover .cart.fright {display:block;}
.wowitemboxinner .description {
	display:block;
	margin:20px 0px;
	font-size:15px;
}
.wowitemboxinner div.description p {
	margin:0px;
}
.wowitemboxinner.price,.wowitemboxinner.cart {
	color:#444;
	font-style:italic;
	display:block;
	-moz-transition:all .2s ease-in;
	-o-transition:all .2s ease-in;
	-webkit-transition:all .2s ease-in;
	transition:all .2s ease-in;
	text-transform:uppercase;
}
.wowitemboxinner .edd_download_purchase_form .edd_price_options {
	margin-bottom:0;
}
.wowitemboxinner:hover .price,.wowitemboxinner:hover .cart {
	color:#777;
	display:block;
}
.wowitemboxinner select {
	display: none;
}
.edd_download{float:left;}.edd_download_columns_1 .edd_download{width: 100%;}.edd_download_columns_2 .edd_download{width:50%;}.edd_download_columns_0 .edd_download,.edd_download_columns_3 .edd_download{width:33%;}.edd_download_columns_4 .edd_download{width:25%;}.edd_download_columns_5 .edd_download{width:20%;}.edd_download_columns_6 .edd_download{width:16.6%;}
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
/* ======================================================
  Pricing
/* ====================================================== */
.uix-pb-price{
	text-align: center;

}

.uix-pb-container-fullwidth .uix-pb-price{
	padding: 2em;
}


.uix-pb-price:before{
  padding-top: 3em;
}
.uix-pb-price:after{
	padding-bottom: 0;
}

	.uix-pb-price ul,
	.uix-pb-price ol{
		/*default*/
		display: block;
		list-style-type: disc;
		margin-top: 1em;
		margin-bottom: 1 em;
		margin-left: 0;
		margin-right: 0;
		padding-left: 40px !important;

		/*custom*/
		line-height: 2.5;
	}

	.uix-pb-price li{
		/*default*/
		list-style:none;
    position:relative;
	}

.uix-pb-price li:before {
  margin-right:10px;
   content:"\2713\0020";
}

	.uix-pb-price-black hr{
		border-color: rgba(0,0,0,.2);
	}

	.uix-pb-price-border{
		padding-top: 1em;
		border:1px solid rgba(62, 101, 119, 0.18);
		background-color:#fff;
	}

	/* Remove border hover effect when top is "0" */
	.uix-pb-price-border-hover {
		/*top: 0;*/
	}

	.uix-pb-price-border,
	.uix-pb-price-border hr{
		-moz-transition: .2s ease-in-out;
		-o-transition: .2s ease-in-out;
		-webkit-transition: .2s ease-in-out;
		transition: .2s ease-in-out;
		margin-top: 0px;
	}

.uix-pb-price-border hr {
  margin-top:1em;
}

	.uix-pb-price-level{
		font-size: 12px;
		filter: alpha(opacity=40);
		-moz-opacity: 0.4;
		opacity: 0.4;
	}

	.uix-pb-price-num{
		color: #d59a3e;
		font-weight: 700;
	}

	.uix-pb-price-period{
		font-size: 14px;
	}


	.uix-pb-price-detail{
		text-align: left;
		padding: 5px 0 30px;
		font-size: 13px;

	}

	.uix-pb-price-excerpt{
		height: auto;
		padding: 0 1em;
		font-size: 14px;
	}

		.uix-pb-price-excerpt p{
			line-height: 1.5;
      margin-top: 5px;
		}


	.uix-pb-price-bg{
		padding-top: 30px;
		height: auto;
		color: #090909;

	}


	.uix-pb-price-bg2{
		background: #EDEDED;
		border: 1px solid #EFEFEF;
		padding: 5px 20px 5px 20px;
		margin: .4em 0;
		display: block;
	}

		.uix-pb-price-bg-hover:hover h2{
			color: #282222;

		}



	.uix-pb-price-border.uix-pb-price-important{
		/*
		-webkit-box-shadow: 0px 22px 43px rgba(0,0,0,0.15);
		-moz-box-shadow: 0px 22px 43px rgba(0,0,0,0.15);
		box-shadow: 0px 22px 43px rgba(0,0,0,0.15);
		*/
		-webkit-transform: translateY(-44px);
		-ms-transform: translateY(-44px);
		transform: translateY(-44px);
		background: #fff;

	}

	.uix-pb-price-border:hover{
		border-color: #282222;
		-webkit-box-shadow: inset 0 0px 0px 6px #282222;
		-moz-box-shadow: inset 0 0px 0px 6px #282222;
		box-shadow: inset 0 0px 0px 6px #282222;

	}

	.uix-pb-price-border:hover hr{
		margin: 12px 6px 0 6px;

	}

/*green button*/
.uix-pb-btn {
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0);
    box-shadow: 0 1px 5px rgba(0,0,0,0);
    border-style: solid;
    border-width: 0px;
    color: #fff;
    padding: .8em 3em;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    margin: 1em 1em .7em 0;
    display: inline-block;
    -moz-transition: .1s ease-in-out;
    -o-transition: .1s ease-in-out;
    -webkit-transition: .1s ease-in-out;
    transition: .1s ease-in-out;
}
.uix-pb-btn-small {
    padding: .4em 1.7em;
    border-radius: 30px;
}
	.uix-pb-btn-bg-green{
		background: #a2bf2f;
		color: #fff;

	}


	.uix-pb-btn-bg-green:hover{
		background: #77a43a;
		color: #fff;
	}



/* ----------  */


@media (max-width: 768px){

	.uix-pb-price-border.uix-pb-price-important{

		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		background: rgba(204,255,0,.1);


	}
}

/* -------------------------------------------------------------------------------- */
/*	 Shop Product Image Hover/* -------------------------------------------------------------------------------- */
.wowitemboxinner .imagearea {
	position:relative;
	overflow:hidden;
	width:100%;
	height:auto;
	margin-bottom: -1px;
}
.wowitemboxinner .imagearea:hover .caption {
		opacity:1;
		width:100%;
		height:100%;
}
.wowitemboxinner .imagearea:hover img {
		opacity:1;
		transform:scale(1.15,1.15);
		-webkit-transform:scale(1.15,1.15);
		-moz-transform:scale(1.15,1.15);
		-ms-transform:scale(1.15,1.15);
		-o-transform:scale(1.15,1.15);
		width:100%;
		height: auto;
}
.wowitemboxinner .imagearea img {
		margin:0px;
		padding:0px;
		float:left;
		z-index:4;
		width:100%;
		height: auto;
}
.wowitemboxinner .imagearea .caption {
		position:absolute;
		opacity:0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;
		width:100%;
		height:100%;
}
.wowitemboxinner .imagearea img {
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		-ms-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
		width:100%;
		height:auto;
}
.wowitemboxinner .imagearea .blur {
		background-color:rgba(0,0,0,0.65);
		height:100%;
		width:100%;
		z-index:5;
		position:absolute;
		overflow:hidden;
}
.wowitemboxinner .imagearea .caption-text h1 {
		text-transform:uppercase;
		font-size:24px;
}
.wowitemboxinner .imagearea .caption-text {
	z-index:10;
	color:#fff;
	position:absolute;
	text-align:center;
	top:37%;
	width:100%;
	display:block;
	height:auto;
	font-size:14px;
}
.wowitemboxinner .imagearea .caption-text a {
	color: #fff;
	border: 2px solid;
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	letter-spacing: 1px;
	border-radius: 30px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}
.wowitemboxinner .imagearea .caption-text a:hover {
	background-color:#fff;
	color:#111;
	border:2px solid #fff;
}
.wowitemboxinner .buy-now i {
	color:#777;
}
.wowitemboxinner .buy-now {
	letter-spacing:1px;
	font-weight:400;
}
.wowitemboxinner a.edd-add-to-cart .edd-add-to-cart-label:before {
	font-style:normal;
	font-family:FontAwesome;
	content:"\f07a";
	margin-right:5px;
}
.wowitemboxinner a.edd_go_to_checkout:before {
	font-style:normal;
	content:"\f090";
	font-family:FontAwesome;
	margin-right: 5px;
}
/* -------------------------------------------------------------------------------- */
/*	EDD/* -------------------------------------------------------------------------------- */
#edd_checkout_form_wrap input[type=email],#edd_checkout_form_wrap input[type=password],#edd_checkout_form_wrap input[type=text],#edd_checkout_form_wrap textarea {
	padding:10px 6px;
	border:1px solid #eee;
	border-radius:0;
}
#edd_checkout_form_wrap legend {
	display: block;
	font-size: 100%;
	line-height: 1;
	font-weight: 600;
	width: auto;
	margin: 0 0 21px;
	padding: 0 10px;
	color: #444;
	background: none;
	border-bottom: 0;
}
#edd_checkout_cart {
	border-right:1px solid;
}
table#edd_purchase_receipt,table#edd_purchase_receipt_products {
	border:1px solid #eee;
}
#edd_user_history {
	border:1px solid #eee;
}
#edd_user_history th,#edd_user_history td {
	padding:15px 15px;
	background-color:#fff;
}
#edd_profile_editor_form p {
	margin-bottom:20px;
}
#edd_profile_editor_form p:last-child {
	margin-bottom:0;
}
#edd_profile_editor_form legend {
	color: #444;
	font-weight: 700;
	font-size: 0.9em;
	border-bottom: 0;
	text-transform: uppercase;
	display: inline-block;
	width: auto;
	padding: 0 20px;
}

#edd_checkout_form_wrap input[type="submit"].edd-submit {
	border-radius:0;
	text-transform:uppercase;
	line-height:34px;
	font-weight:400;
	text-decoration:none;
	display:inline-block;
	color:#fff;
	background-color:#6dbd26;
	border:1px solid rgba(0,0,0,0.1);
	min-width:200px;
	font-size:13px;
	max-width:100%;
	position:relative;
	    border-radius: 30px;
}
#edd_checkout_form_wrap input[type="submit"].edd-submit:hover {
	background-color:#333;
	border:1px solid rgba(0,0,0,0.1);
	color:#fff;
}
.edd-cancel a {
	background:#f9f9f9;
	border:1px solid #eee;
	padding:10px;
	display:block;
	margin-top:30px;
	width:200px;
	text-align:center;
	color:#333;
}
.edd-cancel a:before {
	content:"\f0a8";
	font-family:FontAwesome;
	margin-right:5px;
}
.pagination {
    margin: 0;
    border-radius: 0;
}
.pagination .current {
	background-color:#01c9d4;
	color:#fff;
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	display:inline-block;
	font-weight:700;
	margin-right:5px;
	border:1px solid rgba(0,0,0,.1);
}
.pagination a.inactive,.pagination a {
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	display:inline-block;
	font-weight:700;
	color:#333;
	border:1px solid #ddd;
	margin-right:5px;
	background:#fff;
}
.pagination a.inactive:hover {
	color: #01c9d4;
}
/* -------------------------------------------------------------------------------- */
/*	 WeDocs
/* -------------------------------------------------------------------------------- */
.wedocs-shortcode-wrap ul.wedocs-docs-list li.wedocs-docs-single {
  margin: 0;
  margin-bottom: 20px;
  position: relative;
  border: 1px solid rgba(62, 101, 119, 0.18);
  background: #fff !Important;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list li.wedocs-docs-single h3 {
    font-weight: 600;
    padding: 15px 30px;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list li.wedocs-docs-single .inside {
	padding:15px 30px;
}
li.wedocs-docs-single a {
	color:inherit;
}
/* -------------------------------------------------------------------------------- */
/*	 Title
/* -------------------------------------------------------------------------------- */
.narrowheader {
	max-width: 900px;
	margin: 0px auto;
	text-align: center;
	font-size: 17px;
	font-weight: 300;
}
h2.maintitle,h1.maintitle {
	font-weight:700;
}
.seactionitemfeatures h2.maintitle {
	margin-top: 0;
	margin-bottom: 15px;
}
h1.maintitle {
	font-size:30px;
}
h2.maintitle {
	margin-bottom: 30px;
	font-weight:600;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
h2.maintitle span {
	font-family: Covered By Your Grace;
    font-weight: 400;
    margin-left: 10px;
    font-size: 19px;
    background: #ea4949;
    padding: 3px 10px;
    border-radius: 30px;
    color: #fff;
		letter-spacing:0;
		text-transform:none;
		    display: inline-block;
}
/*.separatr {
	max-width:565px;
	font-size:21px;
	color:#555;
	margin:0px auto;
	background:inherit;
	position:relative;
	margin-bottom:40px;
}
.separatr:after {
	content:"";
	width:100%;
	margin:0px auto;
	background:#efefef;
	height:1px;
	position:absolute;
	bottom:15px;
	left:0;
}
.separatr span {
	    display: inline-block;
	background-color:#efefef;
	z-index:1;
	position:relative;
	padding:0 15px;
}
.separatr span a i {
	color: #333;
}
*/
.contentdownloadphp, .sidebar-singledownload, .pagephp, #secondary .widget, .whiteboxed {
	background: #fff;
	padding: 30px;
	border-bottom: 1px solid rgba(62, 101, 119, 0.18);
}
 .whiteboxeborder {
	border: 1px solid rgba(62, 101, 119, 0.18);
 }
.page-template-template-narrow .pagephp {border: 1px solid rgba(62, 101, 119, 0.18);}
.page-template-template-narrow .pagephp p:last-child {margin-bottom:0;}
.contentdownloadphp .edd_download_purchase_form {
	display:none;
}
.sidebar-singledownload, #secondary .widget {
	margin-bottom:30px;
}
.sidebar-singledownload {
	font-size: 14px;
	text-align: center;
	padding: 40px 20px;
}
.entrycategories a {
	background: #f4f5f6;
	color: #777;
	border-radius: 30px;
	padding: 2px 8px;
	font-style: italic;
	font-family: Georgia;
	    text-transform: lowercase;
}

.shareproduct {margin-top:20px;}
.shareproduct a {color:#aaa;margin:0 2px;}
.stickthis {transition: all 0.3s;}
.entry-share-links ul {list-style:none; }
.entry-share-links ul li {
	display: inline-block;
	font-size: 15px;
	margin: 0 5px 0 0;
	}
.sidebar-singledownload select {
	border-radius:30px;
	font-weight:600;
	    width: auto;
}
.sidebar-singledownload .edd-submit, .sidebar-singledownload #edd-purchase-button, .sidebar-singledownload input[type="submit"].edd-submit {
	padding:8px 20px;
	font-size:14px;
	font-weight:600;
}
section.lambada {padding-top:60px;}
/* -------------------------------------------------------------------------------- */
/*	 Feature Box/* -------------------------------------------------------------------------------- */
.featurebox {
		margin-top:40px;
}
.featurebox h2 {
	font-size: 16px;
	margin-bottom: 6px;
	font-weight: 600;
	margin-top: 0;
}
.featurebox i {
	margin-right: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
	border-radius: 50%;
	font-weight: 800;
	font-size: 23px;
	background: #fff;
	box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
}
.featurebox img {margin-right:15px; float:left;}

 .autoclear .col-md-6:nth-child(odd){clear:left;}
/* -------------------------------------------------------------------------------- */
/*	Page Numbers & Sorting/* -------------------------------------------------------------------------------- */
.pagesit {
	display:inline-block;
	padding:10px 0;
}
.sortitemsarea {
	width:265px;
}
form.wowsortitems {
	position:relative;
	margin:0;
}
.wowsortitems:before {
	background-color: #01c9d4;
	content: "";
	display: block;
	height: 48px;
	pointer-events: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 48px;
	text-align: center;
}
.wowsortitems select {
	vertical-align:top;
}
.wowsortitems:after {
	font-family: FontAwesome;
	content: "\f107";
	color: #fff;
	right: 18px;
	top: 11px;
	position: absolute;
	pointer-events: none;
}
.wowsortitems select {
	height: 48px;
	padding: 0 18px;
	background: #fff;
	color: #a3a3a3;
	border: 0;
	outline: none;
	display: inline-block;
	cursor: pointer;
	font-size: 14px;
	border-radius: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
/* -------------------------------------------------------------------------------- */
/*	 My Account/* -------------------------------------------------------------------------------- */
.templatemyaccount .shoppingcartarea {
	border:1px solid #eaeaea;
	padding:25px;
}
.templatemyaccount .shoppingcartarea ul {
	list-style:none;
	padding-left:0;
}
.templatemyaccount .shoppingcartarea .edd_subtotal {
	font-style:normal;
	margin-top:20px;
}
.templatemyaccount .shoppingcartarea .edd_checkout a {
	background-color:#444;
	color:#fff;
	padding:7px 20px;
	margin-top:10px;
	display:inline-block;
	border:1px solid rgba(0,0,0,0.1);
	text-align:center;
	border-radius: 30px;
}
.templatemyaccount .shoppingcartarea .edd_checkout a:hover {
	background-color:#01c9d4;
	color:#fff;
	text-decoration:none;
}
.templatemyaccount .shoppingcartarea .edd_checkout a:before {
	content:"\f090";
	font-family:FontAwesome;
	margin-right:5px;
}
.templatemyaccount .shoppingcartarea li.edd-cart-item {
	border-bottom:1px dotted #eee;
	padding:10px 0;
	list-style:square;
	list-style-position:inside;
	line-height:150%;
}
.templatemyaccount .shoppingcartarea .edd-cart-number-of-items {
	border-bottom:1px solid #eee;
	padding-bottom:10px;
	margin-bottom:10px;
	font-style:normal;
	text-transform:uppercase;
	color:#444;
}
.templatemyaccount span.smalltitle {
	font-size:15px;
	text-transform:uppercase;
	font-weight:600;
	margin-bottom:10px;
	display:block;
	color:#333;
}
.templatemyaccount .button.logout {
	margin-top: 20px;
	display: inline-block;
	background-color: red;
	border: 0;
	color: #fff;
	padding: 6px 30px;
	border-radius: 30px;
	border: 1px solid rgba(0,0,0,0.1);
	text-align: center;
}
.templatemyaccount .button.logout:hover {
	background-color:#333;
	color:#fff;
	text-decoration:none;
	padding-left:30px;
}
.templatemyaccount fieldset {
	border:1px solid #eee;
	margin:0;
	padding:25px;
	margin-bottom: 20px;
}
.templatemyaccount form#edd_login_form fieldset legend {
	margin-top:-39px;
	background:#fff;
	border-bottom:0;
	padding:0 20px;
	width:auto;
	font-size:17px;
}
#edd_register_form legend {
	border:0;
	padding:0 20px;
	margin-bottom:0;
	width:auto;
	font-size:17px;
}
.templatemyaccount form#edd_login_form fieldset {
		min-height:409px;
}
.templatemyaccount span.or {
	display:inline-block;
	text-align:center;
	vertical-align:middle;
		font-weight:600;
	color:#333;
	margin-left:1.3%;
	float:left;
	margin-top:0px;
	font-style:italic;
	font-family:Georgia;
}
.templatemyaccount p.edd-lost-password a {
	padding: 3px 20px;
  background: #f9f9f9;
  color: #333;
  display: inline-block;
  margin-top: 15px;
  border-radius: 30px;
}
.templatemyaccount .wraplogin {
	width:48%;
	float:left;
}
.templatemyaccount .wrapregister {
	width:48%;
	float:right;
}
/* -------------------------------------------------------------------------------- */
/*	Single Download/* -------------------------------------------------------------------------------- */
ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

ul.share-buttons .sr-only {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.singledownloadphp .attachment-post-thumbnail {
	width:100%;
}
.singledownloadphp h1.entry-title {
	margin-top:-5px;
	font-size:20px;
	line-height:1.2;
	font-weight:800;
}
.singledownloadphp ul {
	padding-left:0px;
}
.sidebar-singledownload h4 {
	margin-top:0;
  font-size: 17px;
	margin-bottom: 10px;
	font-weight:600;

}
.sidebar-singledownload .entryprice {   margin-bottom: 10px;}
.sidebar-singledownload .entrybasicaddto {margin-top:10px;}


/* -------------------------------------------------------------------------------- */
/*	Buttons
/* -------------------------------------------------------------------------------- */
.wbutton {
	display: inline-block;
	padding: 10px 25px;
	color: white;
	text-align: center;
	background-color: #333;
	border-width: 0px;
	border-style: solid;
	cursor: pointer;
	font-size: 13px;
	letter-spacing: 1px;
	text-decoration: none;
	font-weight: 600;
	margin: 15px 5px 15px;
}
a.wbutton {
	color:#fff;
}
.wbutton:hover {
	color:#fff;
}
.wbutton.size-medium {
		padding:18px 35px;
	min-width:170px;
}
.wbutton.size-big {
		padding:25px 35px;
	min-width:250px;
	font-size:130%;
}
.wbutton.shadow-yes {
	border-bottom:5px solid rgba(0,0,0,0.1);
}
.wbutton.radius-medium {
	border-radius:5px;
}
.wbutton.radius-strong {
	border-radius:50px;
}
.wbutton.orange {
	background-color:orange;
	border-color:orange;
}
.wbutton.yellow {
	background-color:#ffd700;
}
.wbutton.blue {
	background-color:lightseagreen;
}
.wbutton.green {
	background-color:#69c238;
}
.wbutton.purple {
	background-color:purple;
}
.wbutton.red {
	background-color:coral;
}
.wbutton:hover {
	background-color: #444;
}
/* -------------------------------------------------------------------------------- */
/*	Content Download
/* -------------------------------------------------------------------------------- */
.contentdownloadphp .edd-add-to-cart.button.edd-submit,.contentdownloadphp .edd_go_to_checkout.button.edd-submit {
		text-transform:uppercase;
	line-height:34px;
	font-weight:400;
	text-decoration:none;
	display:inline-block;
	color:#fff;
	background-color:#01c9d4;
	border:1px solid rgba(0,0,0,0.1);
	min-width:190px;
	font-size:14px;
	max-width:100%;
	position:relative;
  border-radius: 30px;
	display:none;
}
.contentdownloadphp .edd_go_to_checkout.button.edd-submit {
	background-color:#2dcc70 !important;
}
.contentdownloadphp .edd-add-to-cart.button.edd-submit:hover,.contentdownloadphp .edd_go_to_checkout.button.edd-submit:hover,.contentdownloadphp .edd-add-to-cart.button.edd-submit:active,.contentdownloadphp .edd_go_to_checkout.button.edd-submit:active {
	color:#fff;
	background-color:#333;
	outline:none;
	border:1px solid rgba(0,0,0,0.1);
}
.contentdownloadphp .edd-add-to-cart.button.edd-submit:before {
	content:"\f217";
	font-family:FontAwesome;
	margin-right:5px;
}
.contentdownloadphp .edd_go_to_checkout.edd-submit:before {
	font-style:normal;
	content:"\f090";
	font-family:FontAwesome;
	margin-right:5px;
}
.contentdownloadphp select {
	width:auto;
	font-weight:400;
	border:1px solid #ddd;
	color:#333;
	min-width:190px;
	padding:10px;
	font-size:13px;
	max-width: 100%;
}
/* -------------------------------------------------------------------------------- */
/*	UI Tabs/* -------------------------------------------------------------------------------- */
#content {
	display:block;
	background:#fff;
	padding:0px 15px;
	margin-left:100px;
	-webkit-box-shadow:1px 2px 1px rgba(0,0,0,0.4);
	-moz-box-shadow:1px 2px 1px rgba(0,0,0,0.4);
	box-shadow:1px 2px 1px rgba(0,0,0,0.4);
	min-height:300px;
}
.contentblock {
	display:block;
	padding:0;
	width:75%;
	float:right;
}
.contentblock.hidden {
	display:none;
}
#sidemenu {
	margin:0;
	padding:0;
	width:20%;
	float:left;
}
#sidemenu li {
	display:block;
	border-top:1px solid #fff;
}
#sidemenu li a {
	display:block;
	padding:6px 2px;
	color:#555;
	text-decoration:none;
	border-bottom:1px solid #eaeaea;
}
#sidemenu li a:hover {
	color:#01c9d4;
}
#sidemenu li a strong {
	display:block;
}
#sidemenu li a.open {
	color: #01c9d4;
}
/* -------------------------------------------------------------------------------- */
/*	Related Downloads/* -------------------------------------------------------------------------------- */
.related-entries-title {
	margin-top: 30px;
	display: inline-block;
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 18px;
}
ul.related-entries {
	padding-left:0;
	margin-left:-30px;
}
ul.related-entries li {
	width:33.33%;
	float:left;
	list-style:none;
}
ul.related-entries li .relatedinner {
	margin-left:30px;
	background:#fff;
	overflow: hidden;
	    border-bottom: 1px solid rgba(62, 101, 119, 0.18);
}
ul.related-entries li .relatedinner .edd-the-price {
	padding:10px 20px 0;
	display:block;
}
ul.related-entries li .relatedinner a.related-entry-title {
	padding: 0px 20px 10px;
  display: block;
  font-weight: 600;
  color: #333;
  font-size: 15px;
}
ul.related-entries li .relatedinner a {
	color: inherit;
}
/* -------------------------------------------------------------------------------- */
/*	Blog/* -------------------------------------------------------------------------------- */
.search-field {margin-bottom: 0;}
.sticky{}
.notfoundbadge {
	display:inline-block;
	margin-bottom:40px;
	font-size:50px;
	color:#fff;
	background-color:gold;
	width:150px;
	height:150px;
	line-height:150px;
	border-radius:50%;
	text-align;
	center;
}
.notfoundbadge:hover {
	background-color:#01c9d4;
}
ul {
	padding-left:0;
	margin-top:0;
	margin-bottom:0;
	padding-top:0;
	padding-bottom:0;
}
.widget_recent_comments ul li,.widget_categories ul li,.widget_archive ul li,.widget_links ul li,.widget_meta ul li,.widget_pages ul li,.widget_recent_entries ul li {
	padding:10px 0px;
	position:relative;
	list-style:none;
	border-bottom:0;
}
.widget a {
	color:inherit;
}
.excerpttext {
	margin-bottom:30px;
}
.post-excerpt img {
	max-width:213px;
	height:auto;
	float:left;
	margin-right:20px;
}
.excerpttext {
	padding:24px 20px 34px 20px;
	border:1px solid #eaeaea;
}
h2.post-title {
	padding-bottom:17px;
	font-weight:700;
	font-size:22px;
}
.excerpttext h2.post-title {
	margin-top:0;
	font-size:20px;
	line-height:1.2;
	padding-bottom:20px;
	font-weight:700;
}
.excerpttext .readmore {
	border:1px solid rgba(0,0,0,0.1);
	padding:7px 20px;
	margin-top:5px;
	display:inline-block;
	background-color:#01c9d4;
	color:#fff;
	border-radius:20px;
}
.wowitemboxinner a.readmore {
	background-color:#f3f3f3;
	color:#333;
	font-weight:600;
	padding:7px 15px;
	border-radius:30px;
	font-size:14px;
}
.post-content p {
	margin-bottom:20px;
}
.post-content .attachment-post-thumbnail {
	height:auto;
	margin-bottom:30px;
	width:100%;
}
.post-content ul {
	padding-left:20px;
}
.post-content img,.post-content .wp-caption {
	max-width:100%;
}
.post-content .wp-caption-text {
	font-weight:600;
}
.post-content .wp-caption {
	padding:5px;
	border:1px solid #EEE;
	margin-bottom:20px;
}
img.alignleft,.alignleft img,img.aligncenter,.aligncenter img,img.alignright,.alignright img {
	box-sizing:border-box;
}
.post-content .alignleft,.post-content .alignright {
	margin-bottom:1.2em;
}
.post-content .wp-caption .alignleft,.post-content .wp-caption .alignright {
	margin-bottom:0;
}
.post-content .alignleft {
	float:left;
	margin-right:1em;
}
.post-content .alignright {
	float:right;
	margin-left:1em;
}
.post-content .aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
.post-content .wp-caption-text,.post-content .gallery-caption {
	font-size:0.85em;
	padding-top:0.5em;
	color:#888;
	text-align:center;
}
.post-content .gallery-caption {
	font-size:16px;
	line-height:24px;
}
.post-content .wowmetaposts {
	margin-bottom: 17px;
	color: inherit;
	padding: 10px 0;
	margin-top: 5px;
	border-top: 1px solid #f4f5f6;
	border-bottom: 1px solid #f4f5f6;
	font-size: 13px;
}
.post-content .wowmetaposts span {
	margin-right:15px;
}
.post-content .wowmetaposts span a {
	color:inherit;
}
.post-content .wowmetaposts span a:hover {
	color:#01c9d4;
}
#secondary {
	font-size:13px;
}
ul.itemlist {
	list-style:none;
	padding-left:0;
}
ul.itemlist li:before {
	content:"\f00c";
	font-family:FontAwesome;
	margin-right:8px;
	color:#777;
}
ul.itemlist ul li:before {
	content:'';
	margin-right:0;
}
.contenttext table,.contenttext th,.contenttext td {
	border:1px solid #eee;
	padding:10px;
}
.contenttext .tagcloud {
	margin-top:25px;
}
.contenttext .tagcloud a {
	background: #eee;
	color: #333;
	padding: 2px 10px;
	border-radius: 20px;
	margin-right: 3px;
	margin-bottom: 10px;
	font-size: 13px !Important;
}
.contenttext .tagcloud a:hover {
	background-color:#333;
	color:#fff;
}
.contenttext h2 {
	margin-top:30px;
	margin-bottom:15px;
}
.contenttext h2.post-title {
	margin:0;
}
.contenttext ul,.contenttext ol,.contenttext ol ol,.contenttext ol ul,.contenttext ul ol,.contenttext ul ul {
	margin-bottom:0;
	padding-left:20px;
}
dl,dt,dd {
	padding: 5px 0;
}
/* -------------------------------------------------------------------------------- */
/*	11. Sidebar/* -------------------------------------------------------------------------------- */
.widget_edd_product_details .edd-meta {
	margin-top:15px;
	margin-bottom:0;
}
.widget_edd_product_details .edd_download_purchase_form {
	margin-bottom:0;
}

ul.edd-taxonomy-widget li {
	border-bottom:1px dotted #eee;
	padding-top:9px;
	padding-bottom:9px;
	text-transform:capitalize;
}
ul.edd-taxonomy-widget li:last-child {
	border-bottom:0px;
	padding-bottom:0;
}
ul.edd-taxonomy-widget li:first-child {
	padding-top:0;
}
ul.edd-taxonomy-widget li a {
	color:inherit;
}
ul.edd-taxonomy-widget li a:hover {
	color:#01c9d4;
}
ul.edd-taxonomy-widget li a:before {
	content:"\f101";
	font-family:FontAwesome;
	margin-right:5px;
}
.widget_edd_cart_widget .edd-cart-number-of-items {
	border-bottom:1px solid #eee;
	padding-bottom:10px;
	margin-bottom:10px;
	font-style:normal;
	text-transform:uppercase;
	margin-top:0;
	text-align:center;
}
.widget_edd_cart_widget ul.edd-cart li.edd-cart-item {
	border-bottom:1px dotted #eee;
	padding:10px 0;
	list-style:square;
	list-style-position:inside;
}
.widget_edd_cart_widget ul,ul.edd-taxonomy-widget {
	list-style:none;
	padding-left:0;
	margin-top:0;
	margin-bottom:0;
}
.sidebar .widget_edd_cart_widget a.edd-remove-from-cart {
	color:#ccc;
	font-size:0.8em;
	font-style:italic;
}
.widget_edd_cart_widget .edd_subtotal {
	margin-top:20px;
	font-style:normal;
}
.widget_edd_cart_widget .edd_checkout a {
	text-transform:uppercase;
	text-decoration:none;
	text-shadow:none;
	text-align:center;
		border:1px solid;
	background:transparent;
	border-radius:0;
	height:auto;
	-webkit-transition:all .2s;
	-moz-transition:all .2s;
	transition:all .2s;
	background-color:#2dcc70;
	color:#fff;
	display:block;
	margin-top:20px;
	border-color:rgba(0,0,0,.1);
	font-weight:400;
	padding:5px 12px;
	line-height:34px;
}
.widget_edd_cart_widget .edd_checkout a:before {
	font-style:normal;
	content:"\f090";
	font-family:FontAwesome;
	margin-right:5px;
}
.widget_edd_cart_widget .edd_checkout a:hover {
	background-color:#333;
	color:#fff;
}
.widget-title {
		font-size:0.9em;
	font-weight:600;
	margin-bottom:20px;
}
.sidebar .widget-content {
		font-size:0.85em;
		color:#767676;
}
.widget-content a:hover {
	text-decoration:underline;
}
.sidebar .widget-content p {
	line-height:150%;
}
.widget-content ul li,.widget_categories ul li,.widget_nav_menu ul li,.widget_archive ul li {
	position:relative;
	margin-top:10px;
	padding:0;
	line-height:130%;
	list-style:none;
}
.widget_categories ul li,.widget_nav_menu ul li,.widget_archive ul li {
		border-bottom:0;
		padding-bottom:10px;
	text-transform:capitalize;
}

.widget_categories ul,.widget_nav_menu ul,.widget_archive ul li:before {
	padding-left:0;
}
.widget_categories ul li a,.widget_nav_menu ul li a,.widget_archive ul li a:before {
	color:inherit;
}
.widget-content .page_item_has_children {
	padding-bottom:0;
}
.widget-content li ul li {
	padding-left:15px;
}
.widget-content ul li .post-date {
	margin-left:5px;
	color:#999;
}
.widget-content>ul>li:first-child {
	border-top:0;
}
.widget .section-title {
	width:100%;
	margin:0;
	position:relative;
	display:block;
	padding-bottom:20px;
}
.widget .section-title span {
	font-size: 17px;
	text-align: center;
	margin: 0 auto;
	background: #fff;
	z-index: 10;
	position: relative;
	font-weight: 600;
}

.widget_edd_product_details h3 {
	margin-bottom:20px;
	text-align:center;
	border-bottom:1px solid #eee;
	padding-bottom:15px;
	margin-top:10px;
	font-size:14px;
		font-weight:400;
	text-transform:uppercase;
}
.widget_edd_product_details .edd_download_purchase_form .edd_price_options li {
	margin-bottom:15px;
}
.widget_edd_product_details .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js,.widget_edd_product_details .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-no-js {
	display:block;
	width:100%;
	background-color:#01c9d4;
	color:#fff;
	border:1px solid rgba(0,0,0,0.1);
}
.widget_edd_product_details .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js:hover,.widget_edd_product_details .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-no-js:hover {
	background-color:#333;
	color:#fff;
	border:1px solid rgba(0,0,0,0.1);
}
.widget_edd_product_details .edd_go_to_checkout.edd-submit,.widget_edd_product_details .edd-add-to-cart.edd-submit {
	width:100%;
	text-transform:uppercase;
	text-decoration:none;
	text-shadow:none;
	text-align:center;
		border:1px solid;
	background:transparent;
	border-radius:0;
	height:auto;
	-webkit-transition:all .2s;
	-moz-transition:all .2s;
	transition:all .2s;
	background-color:#2dcc70;
	color:#fff;
	display:block;
	margin-top:20px;
	border-color:rgba(0,0,0,.1);
	font-weight:400;
	font-size:14px;
		padding:5px 12px;
	line-height:34px;
}
.widget_edd_product_details .edd_go_to_checkout.edd-submit:before {
	font-style:normal;
	content:"\f090";
	font-family:FontAwesome;
	margin-right:5px;
}
.widget_edd_product_details .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js:before,.widget_edd_product_details .edd_purchase_submit_wrapper a.edd-add-to-cart:before {
	content:"\f217";
	font-family:FontAwesome;
	margin-right:5px;
}
.widget_edd_product_details .edd-add-to-cart.edd-submit {
	background-color:#01c9d4;
	color:#fff;
	border:1px solid rgba(0,0,0,0.1);
}
.widget_edd_product_details .edd_go_to_checkout.edd-submit:hover,.widget_edd_product_details .edd-add-to-cart.edd-submit:hover,.widget_edd_product_details .edd_go_to_checkout.edd-submit:active,.widget_edd_product_details .edd-add-to-cart.edd-submit:active {
	background-color:#333;
	color:#fff;
	border: 1px solid rgba(0,0,0,0.1);
}
/* -------------------------------------------------------------------------------- */
/*	 Comments/* -------------------------------------------------------------------------------- */
#comments {
}
#comments textarea {
	height:160px;
}
#comments ul,#comments menu,#comments dir {
	display:block;
	list-style-type:decimal;
	-webkit-margin-before:0em;
	-webkit-margin-after:0em;
	-webkit-margin-start:0px;
	-webkit-margin-end:0px;
	-webkit-padding-start:20px;
	-moz-padding-start:20px;
}
#comments .comment-author {
	float:left;
	margin-right:20px;
}
#comments li {
	list-style:none;
		clear:both;
	float:none;
	position:relative;
}
#comments article {
	padding:20px 20px 15px;
	margin-bottom:30px;
		border:1px solid #eee;
}
li.comment.byuser article {
	background-color:#f8fdff;
}
#comments .comment-text {
	padding-left:85px;
}
#respond {
	margin-top:20px;
	float:none;
	clear:both;
}
#respond h3 {
	margin-bottom:15px;
	font-size:17px;
	margin-top:40px;
	font-weight: 600;
}
.logged-in-as {
	margin-bottom: 10px;
}
h3.comments-title {
	font-size:15px;
	padding-bottom:10px;
	margin-bottom:0;
	margin-top:30px;
	text-transform:uppercase;
}
.comment-list {
	margin-bottom:40px;
	margin-left:0px;
}
.comment-list,children {
	margin:20px 0 0;
	padding-left:0px;
}
.comment-list .children .comment {
	border-left:1px solid #eee;
	position:relative;
}
.comment-list .children .comment:before {
	width:12px;
	height:12px;
	display:block;
	background:#fff;
	-webkit-border-radius:12px;
	-moz-border-radius:12px;
	-ms-border-radius:12px;
	-o-border-radius:12px;
	border-radius:12px;
	border:1px solid #eee;
	position:absolute;
	top:30px;
	left:-7px;
	content:"";
	z-index:60;
}
.comment-list .children>.comment {
	padding-left:23px !important;
}
#respond input[type=submit] {
	margin-top: 10px;
	padding: 12px 25px;
	background-color: #444;
	color: #fff;
	border: 0;
	line-height: 1;
	font-size: 13px;
	letter-spacing: 1px;
	border: 0;
	border-radius: 30px;
}
#respond input[type=submit]:hover {
	background-color:#333;
	color:#fff;
}
.form-allowed-tags {
	display:none;
}
.comment-author img {
	border-radius:50%;
}
#comments label {
	margin-bottom:5px;
	text-transform:uppercase;
	font-weight:600;
	display:block;
	font-size:13px;
}
#comments li.pingback {
	padding:10px;
	border:1px dashed rgba(0,0,0,0.2);
	margin-top:20px;
}
.comment-edit-link {
	font-style:italic;
}
.comment-reply-link {
	float:right;
	background:#555;
	color:#fff;
	padding:1px 7px;
	border-radius:20px;
	font-style:italic;
	font-size:13px;
}
.comment-reply-link:hover {
	background:#333;
	color:#fff;
}
.comment-reply-link:before {
	content:"\f112";
	font-size:11px;
	font-family:FontAwesome;
	margin-right:5px;
}
.comment-list .children .comment:after {
	width:29px;
	height:1px;
	border-top:1px solid #eee;
	display:block;
	position:absolute;
	top:36px;
	left:-5px;
	content:"";
	z-index:50;
}
input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],textarea,select {
	display:inline-block;
	padding:7px 10px;
	width:100%;
	outline:none;
	border-width:2px;
	border-style:solid;
	border-color:#eee;
	background-color:transparent;
	color:#444;
	font-size:14px;
	-webkit-box-shadow:none;
	box-shadow: none;
}
.done {
    display: none;
}
/* -------------------------------------------------------------------------------- */
/*	 Footer/* -------------------------------------------------------------------------------- */
footer .widget_edd_cart_widget ul.edd-cart li.edd-cart-item {
	border-bottom:1px dotted #444;
}
footer .widget_edd_cart_widget .edd-cart-number-of-items {
	border-bottom:1px solid #444;
}
footer .section-inner {
	padding:60px 0 0;
}
footer form p.wysija-paragraph {
	width:250px;
	margin:15px 0 0 0;
	position:relative;
}
footer .widget_wysija_cont .wysija-submit {
	display:inline-block;
	border-radius:0;
	background-color:#01c9d4;
	height:40px;
	line-height:40px;
	padding:0 10px !Important;
	text-transform:uppercase;
	position:absolute;
	right:20px;
	bottom:0;
	border:0;
	color:#fff
}
footer .widget_wysija_cont p label {
	display:none;
	position:absolute;
	bottom:15px;
	left:30px;
}
footer .tagcloud a {
	background-color:rgba(255,255,255,0.1);
	padding:5px 10px;
	margin-bottom:5px;
	display:inline-block;
	font-size:12px !Important;
}
footer input.wysija-input {
	width:100%;
	height:40px;
	background-color:rgba(255,255,255,0.1);
	border:1px solid rgba(255,255,255,0);
}
footer ul.footersoc {
	list-style:none;
}
footer ul.footersoc li a i {
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	font-size:18px;
	margin-right:5px;
	background-color:rgba(255,255,255,0.1);
}
footer ul.footersoc li {
	display:inline;
	padding:0;
	margin-right:0;
}
footer ul.footersoc li a:hover {
	text-decoration:none;
	color:#fff;
}
footer .rightbd {
	border-right:0;
}
footer.themefooter {
	background-color: #1d1e23;
	color: #8b8e96;
	position: relative;
	padding: 0px;
	font-size: 14px;
}
footer.themefooter .widget-content {
	clear:both;
	float:none;
	position:relative;
	margin-bottom:60px;
	line-height:1.7;
}
footer.themefooter a {
	color:#999;
}
footer.themefooter a:hover {
	color:#fff;
	text-decoration:none;
}
footer.themefooter .widget-content ul li {
	position:relative;
	margin-top:10px;
	line-height:1.5;
	padding-left:0;
	border-bottom: 0;
	padding-bottom: 10px;
}
footer.themefooter ul {
	-moz-padding-start:0px;
	-webkit-padding-start:0px;
	-khtml-padding-start:0px;
	-o-padding-start:0px;
	padding-start:0px;
	padding:0px;
	list-style:none;
	margin-top:0px;
}
footer.themefooter .widget_edd_product_details h3 {
	border-bottom:1px solid rgba(255,255,255,0.2);
	color:#999;
	text-align:left;
}
footer.themefooter h3.widget-title {
	color:#eee;
	position:relative;
	padding-bottom:16px;
	display:block;
	border-bottom:0;
	font-size:15px;
	font-weight:600;
	margin-bottom:0;
	text-transform:uppercase;
}

footer.themefooter .widget_edd_categories_tags_widget ul li a {
	background-color:rgba(255,255,255,0.1);
	padding:5px 10px;
	margin-bottom:10px;
	display:inline-block;
	font-size:12px !Important;
	border-radius:30px;
}
footer.themefooter .widget_edd_categories_tags_widget ul.edd-taxonomy-widget li {
	border:0;
	display:inline;
	margin-right:5px;
}
footer.themefooter .widget_edd_categories_tags_widget ul.edd-taxonomy-widget li a:before {
	content:none;
}
footer.themefooter {margin-top:0;}
ul.footermenu {
	list-style:none;
}
ul.footermenu li {
		margin-left:5px;
		display:inline;
}
ul.footermenu li a {
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
	color:#999;
	font-size:13px;
}
ul.footermenu li a:hover {
	color:#fff;
}
.footermenu li:before {
	content: '/';
	color: #777;
	display: inline-block;
	margin-right: 7px;
	font-size: 11px;
}
.footermenu li:nth-child(1):before {
	display:none;
}
.footerbrand, a.footerbrand {
	font-size:50px;
	font-family:Covered By Your Grace;
	font-weight:400;
}
.sectioncredits {
	position: relative;
	color: #8b8e96;
	padding: 20px 0;
	background-color: #111215;
	border-top: 1px solid rgba(255, 255, 255, 0.05);
	font-size: 14px;
}
.credits-left {
		display:inline;
	vertical-align:middle;
	min-width:30%;
	margin-top:0px;
}
.sectioncredits a {
	color:#666;
}
.actionbeforefooter {
	background-color: #ffffff;
	color: #333;
	padding: 30px;
	position: relative;
	z-index: 1;
	font-size: 18px;
	margin-bottom: 0px;
	box-shadow: 0 -1px 1px rgba(0,0,0,0.05);
}
.actionbeforefooter a.actionbutton {
	border: 0;
	padding: 10px 20px;
	background-color: #8f00e6;
	font-size: 14px;
	border-radius: 30px;
	letter-spacing: 0.3px;
	color: #fff;
	margin-left: 10px;
	    display: inline-block;
}
.actionbeforefooter a.actionbutton:hover {
	border:0;
}
ul.social-icons-footer {
	list-style:none;
	display:inline-block;
	float:right;
}
ul.social-icons-footer li {
	display:inline-block;
	margin-left:8px;
	font-size:16px;
}
ul.social-icons-footer li a i {
	color:#ccc;
}
ul.social-icons-footer li a i:hover {
	color:#fff;
}
ul.social-icons-footer li {
	background-color:rgba(255,255,255,0.1);
	height:30px;
	width:30px;
	border-radius:3px;
	line-height:30px;
	text-align: center;
}

/* Slider */
/* Slick Slider */
.slick-slider {
	position:relative;
	display:block;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	-webkit-touch-callout:none;
	-khtml-user-select:none;
	-ms-touch-action:pan-y;
	touch-action:pan-y;
	-webkit-tap-highlight-color:transparent;
}
.slick-list {
	position:relative;
	display:block;
	overflow:hidden;
	margin:0;
	padding:0 0 1px 0;
}
.slick-list:focus {
	outline:none;
}
.slick-list.dragging {
	cursor:pointer;
	cursor:hand;
}
.slick-slider .slick-track,.slick-slider .slick-list {
	-webkit-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	-o-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
}
.slick-track {
	position:relative;
	top:0;
	left:0;
	display:block;
}
.slick-track:before,.slick-track:after {
	display:table;
	content:'';
}
.slick-track:after {
	clear:both;
}
.slick-loading .slick-track {
	visibility:hidden;
}
.slick-slide {
	display:none;
	float:left;
		margin:0px;
	height:100%;
	min-height:1px;
		margin:0 15px;
}
[dir='rtl'] .slick-slide {
	float:right;
}
.slick-slide img {
	display:block;
}
.slick-slide.slick-loading img {
	display:none;
}
.slick-slide.dragging img {
	pointer-events:none;
}
.slick-initialized .slick-slide {
	display:inline-block;
}
.slick-loading .slick-slide {
	visibility:hidden;
}
.slick-vertical .slick-slide {
	display:block;
	height:auto;
	border:1px solid transparent;
}
.slick-arrow.slick-hidden {
	display:none;
}
.slick-arrow {
	background-color:#FFFFFF;
	border:none;
	border-radius:50%;
	box-sizing:content-box;
	cursor:pointer;
	display:block;
	font-size:11px;
	font-weight:500;
	height:45px;
	line-height:45px;
	width:45px;
	padding:0;
	position:absolute;
	top:20%;
	white-space:nowrap;
	text-align:center;
	text-transform:uppercase;
	z-index:1;
}
.slick-prev {
	left:-10px;
}
.slick-next {
	right:-10px;
}
/* -------------------------------------------------------------------------------- */
/*	 Misc
/* -------------------------------------------------------------------------------- */
.bypostauthor {
}
.divider1 {
	clear:both;
	float:none;
}
.margtop30 {
	margin-top:30px;
}
.margbot30 {
	margin-bottom:30px;
}
.padtop150 {
	padding-top:150px;
}
.padtop90 {
	padding-top:90px;
}
.padtop80 {
	padding-top:80px;
}
.padtop70 {
	padding-top:70px;
}
.padtop60 {
	padding-top:60px;
}
.padtop50 {
	padding-top:50px;
}
.padtop40 {
	padding-top:40px;
}
.padtop30 {
	padding-top:30px;
}
.padtop20 {
	padding-top:20px;
}
.padtop10 {
	padding-top:10px;
}
.padtop0 {
	padding-top:0px;
}
.padbot150 {
	padding-bottom:90px;
}
.padbot90 {
	padding-bottom:90px;
}
.padbot60 {
	padding-bottom:60px;
}
.padbot50 {
	padding-bottom:50px;
}
.padbot40 {
	padding-bottom:40px;
}
.padbot30 {
	padding-bottom:30px;
}
.padbot20 {
	padding-bottom:20px;
}
.padbot10 {
	padding-bottom:10px;
}
.padbot0 {
	padding-bottom:0px;
}
.color {
	color:#01c9d4;
}
/* -------------------------------------------------------------------------------- */
/*	Bootstrap Customized
/* -------------------------------------------------------------------------------- */
.btn, .panel-group .panel {border-radius:0;}
.panel {  border-radius: 0px;  -webkit-box-shadow:none;  box-shadow: none;}
.panel-group {margin-bottom:0;}
/*==============================================* SHORTCODE TESTIMONIALS*===============================================*/
.wowshtestim img.testimimg {
	width:120px;
	display:block;
	background:#fff;
	padding:5px;
	border-radius:50%;
	margin:0px auto;
	margin-top:20px;
	margin-bottom:10px;
}
.wowshtestim .content {
	font-size:16px;
	font-weight:normal;
	line-height:1.7;
}
.wowshtestim .author {
	font-size:13px;
		text-transform:uppercase;
		letter-spacing:1px;
	font-weight:300;
	margin-top:15px;
	display: block;
}

/*==============================================* SHORTCODE TWITTER*===============================================*/
div.rotatingtweet {
	text-align:center;margin-bottom:0px;
}
#content .rotatingtweets, #content .norotatingtweets {

	margin-bottom:0px;
	border:0;
	margin:0px auto !Important;
	text-align:center !important;
}
.container>.rotatingtweets {text-align:center;}

#content p.rtw_main, p.rtw_main, div.rtw_main {
	line-height: 1.3;
	font-size: 28px;
	position: relative;
	text-transform: uppercase;
	text-align:center !important;
}
#content p.rtw_main a {text-transform:none; border-bottom:1px dotted;}
div.rotatingtweet p {padding:0px;margin:0;text-align:center;max-width: 600px !Important;margin:0px auto;}
p.rtw_meta, div.rtw_meta {
	font-weight:300;
	font-size: 16px;
	margin-bottom:0px;
	padding:0px;

	text-align:center;
}


.twittericonsh {
	font-size: 110px;
	padding-bottom: 10px;
	text-align:center;
	display: block !Important;
	margin:0px auto;
}

#content .rotatingtweets, #content .norotatingtweets, #content p.rtw_main, p.rtw_main, div.rtw_main, div.rotatingtweet p, div.rotatingtweet  {width:100% !Important; max-width:100% !important;}
p.rtw_meta, div.rtw_meta {	margin-top:15px !Important;}
#content .rotatingtweet {
padding-top: 5px;
padding-bottom: 5px;
padding-left:10%;
padding-right:10%;
}

/*==============================================* SHORTCODE CUSTOM TYPE WOW SLIDER*===============================================*/
.customtypewowslider .flex-caption {text-align:center;}
.customtypewowslider h3.slidertitle{
	font-weight: 800;
	font-size: 80px;
	text-transform: uppercase;
	margin-top: 0px;
	line-height: 0;
	margin-bottom: 70px;
}
.customtypewowslider h4.sliderdescription {
	font-size: 18px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 700;
}
/*==============================================* SHORTCODE RECENT POSTS*===============================================*/
#wowrecentposts .item {
	margin-left:15px;
	margin-right:15px;
}
#wowrecentposts .textin {
	padding:15px 0 0 0;
}
#wowrecentposts .thethumbnail {
	overflow:hidden;
	position:relative;
	max-height:200px;
}
#wowrecentposts .thethumbnail img {
	height:auto;
	width:100%;
		-webkit-transition:all 1s ease;
		-moz-transition:all 1s ease;
		-o-transition:all 1s ease;
		-ms-transition:all 1s ease;
		transition: all 1s ease;
}
#wowrecentposts .thethumbnail img:hover {
	transform:scale(1.5);
	-ms-transform:scale(1.5);
	/* IE 9 */
	-moz-transform:scale(1.5);
	/* Firefox */
	-webkit-transform:scale(1.5);
	/* Safari and Chrome */
	-o-transform:scale(1.5);
	/* Opera */
}
#wowrecentposts h2 {
	margin-bottom:0px;
	margin-top:0px;
	font-size:18px;
	text-transform:uppercase;
	line-height:1.4;
}
#wowrecentposts .meta {
	margin-top:2px;
	position:relative;
	color:#999;
	font-size:13px;
}
#wowrecentposts .time {
}
#wowrecentposts .comments {
		float:right;
}
#wowrecentposts .excerpt {
	display:block;
		clear:both;
		float:none;
	margin-top: 10px;
}
/*==============================================* SHORTCODE TEAM*===============================================*/
.thumbnail {
	font-size:inherit;
	background:transparent;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
	padding:0px;
	text-align:center;
	line-height:inherit;
	border:1px solid #eee;
	margin:0;
}
.thumbnail h4 {
	font-size:18px;
	margin-bottom:0;
}
.thumbnail .caption {
	color:inherit;
	padding:15px 30px 15px;
}
.thumbnail .caption span {
	font-size:12px;
	text-transform:uppercase;
	display:block;
	margin-bottom:5px;
}
ul.social-icons {
	margin-top:15px;
}
ul.social-icons li {
	display:inline-block;
	float:none;
	padding:17px;
	width:10px;
	height:10px;
	position:relative;
	background:#555;
	margin-right:5px;
	border-radius:50%;
}
ul.social-icons li {
	display:inline-block;
	float:none;
	padding:17px;
	width:10px;
	height:10px;
	position:relative;
	background:transparent;
	margin-right:5px;
	border-radius:50%;
	border:1px solid #ccc;
}
ul.social-icons li i {
	position:absolute;
	font-size:15px;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	left:50%;
	top:50%;
	margin-left:-20px;
	margin-top:-20px;
}
ul.social-icons li a {
	color:inherit;
}
ul.social-icons li a i {
	-webkit-transition-duration:0.8s;
	-moz-transition-duration:0.8s;
	-o-transition-duration:0.8s;
	transition-duration:0.8s;
	-webkit-transition-property:-webkit-transform;
	-moz-transition-property:-moz-transform;
	-o-transition-property:-o-transform;
	transition-property:transform;
	overflow:hidden;
}
ul.social-icons li a i:hover {
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
}
ul.social-icons li a:hover {
	text-decoration: none;
}
/*==============================================* SHORTCODE PRICING*===============================================*/
.wow-pricing-table {
	list-style:none;
	margin:0;
	padding:0;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	transition:0.3s;
}
.wow-pricing-table div {
	list-style:none;
}
.wow-pricing-table>div {
	list-style:none;
	text-shadow:none;
	margin-bottom:0px;
	border:1px solid #eee;
		margin:0px 15px;
}
.wow-pricing-table>div.featured {
		z-index:1;
}
.wow-pricing-table>div.featured {
}
.wow-pricing-table>div.featured .wow-pricing-header {
	background-color:#01c9d4;
}
.wow-pricing-table:hover {
	margin-top:-5px;
}
.wow-pricing-table .wow-pricing-header {
	text-align:center;
	padding:20px 0 10px 0;
	background-color:#333;
}
.wow-pricing-table .wow-pricing-header h5 {
	color:#fff;
	font-size:20px;
	margin:0;
	padding:0 20px 0px;
}
.wow-pricing-table .wow-pricing-cost {
	color:#fff;
	font-size:1.500em;
	line-height:1em;
	padding-top:15px;
	background:#333;
}
.wow-pricing-table .wow-pricing-per {
	font-size:0.786em;
	color:#fff;
	background-color:#333;
	padding-bottom:10px;
}
.wow-pricing-table .wow-pricing-content {
	background:#fff;
	text-align:center;
}
.wow-pricing-table .wow-pricing-content ul {
	margin:0 !important;
	list-style:none !important;
	padding-left:0;
}
.wow-pricing-table .wow-pricing-content ul li {
	margin:0 !important;
	padding:10px 20px !important;
	border-bottom:1px solid #eee;
	list-style:none !important;
	color:#555;
}
.wow-pricing-table .wow-pricing-content ul li:nth-child(2n+2) {
	background:#F9F9F9;
}
.wow-pricing-table .wow-pricing-button {
	background:#fff;
	text-align:center;
	border-top:1px solid #fff;
	padding: 35px 20px 35px;
}
.wow-pricing-table .wow-pricing-button .wow-button {
	float:none;
	margin:0 auto;
	background:#333;
	color:#fff;
	border-radius:3px;
	padding: 12px 22px 14px;
}
.featured .wow-pricing-per,.featured .wow-pricing-cost,.featured .wow-pricing-button .wow-button,.buttoncolor {
	background-color: #01c9d4;
}
/*================================================== SHORTCODE ALERTS================================================== */
.alert {border-radius: 0px;border: 0;font-size: 15px;}
.alert-success {background-color:#2ac56c;color:#fff;}
.alert-danger {background-color:#f06060;color:#fff;}
.alert-info{background-color:#4593e3;color:#fff;}
.alert-warning{background-color:#fcd04b;color:#fff;}
/*================================================== SHORTCODE TABLE================================================== */
.table-bordered {
margin-top: 10px;
}
/*================================================== SHORTCODE TOGGLE================================================== */
.wow-toggle .wow-toggle-trigger {
	display:block;
	padding:13px 15px 13px 37px;
	border:1px solid #eee;
	background-image:url(assets/img/plus.png);
	background-color:#f9f9f9;
	background-repeat:no-repeat;
	background-position:15px center;
	outline:0;
	font-size:inherit;
	color:#444;
	text-transform:uppercase;
	line-height:23px;
	margin:0;
	cursor:pointer;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
	margin-top:10px;
}
.wow-toggle .wow-toggle-trigger:hover {
	background-color:#fff;
	text-decoration:none;
}
.wow-toggle .wow-toggle-trigger.active,.wow-toggle .wow-toggle-trigger.active:hover {
	color:#000;
	background-color:#fff;
	background-image:url(assets/img/minus.png);
	text-decoration:none;
}
.wow-toggle .wow-toggle-container {
	display:none;
	overflow:hidden;
	padding:15px 37px;
	border:1px solid #eee;
	border-top:0px;
	background-color:#fff;
	color: #777;
}
/*==============================================* SHORTCODE CONTACT*===============================================*/
#contact-form input[type="text"],#contact-form input[type="email"],#contact-form input[type="url"],#contact-form input[type="password"],#contact-form input[type="search"],#contact-form textarea {
	border:1px solid #ddd;
	background-color:transparent;
	width:100%;
	padding:10px 15px;
	margin-bottom:20px;
	color:inherit;
	outline:0;
	border-radius:3px;
	font-size:inherit;
}
span.contacticon {
		letter-spacing:2px;
	position:relative;
}
span.contacticon:before {
	font-family:FontAwesome;
	position:absolute;
	content:"\f1d9";
	left:5px;
	top:-3px;
	padding-left:10px;
	color:#fff;
}
input[type="submit"].contactbutton {
	padding:10px 20px 10px 40px;
	background-color:#333;
}
.contactbutton:hover {
	background-color:#333;
	color: #fff;
}
/*==============================================* SHORTCODE MAP*===============================================*/
.wrapbeforemap {position: relative; z-index: 1;text-align:center;margin-top: 20px;}
.mapinfo {background-color: #01c9d4;letter-spacing: 1px; padding: 30px 20px; color: #fff; font-weight: 600;}
.mapinfoicon {position: absolute;top: -30px;left: 50%;background-color: #fff;color: #444; height: 50px; width: 50px; border-radius: 50%; font-size: 30px;line-height: 50px;text-align: center; margin-left: -25px;}
#map-canvas {
	min-height: 200px;
}
/*==============================================* SHORTCODE LISTS*===============================================*/
.unstyle ul,.unstyle ol,ul.unstyle,ol.unstyle {
	-moz-padding-start:0px;
	-webkit-padding-start:0px;
	-khtml-padding-start:0px;
	-o-padding-start:0px;
}
.unstyle ul li,.unstyle ol li,ul.unstyle li,ol.unstyle li {
	list-style:none;
}
ul.checklist li:before {
	content:"\f00c ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.circleoklist li:before {
	content:"\f058 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.arrowlist li:before {
	content:"\f061 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.starlist li:before {
	content:"\f005 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.doublearrowlist li:before {
	content:"\f101 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.chevronlist li:before {
	content:"\f054 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.handlist li:before {
	content:"\f0a4 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.thumblist li:before {
	content:"\f087 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.asterisklist li:before {
	content:"\f069 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.circlearrowlist li:before {
	content:"\f0a9 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.circlepluslist li:before {
	content:"\f055 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.longarrowlist li:before {
	content:"\f178 ";
	font-family:FontAwesome;
	margin-right: 5px;
}
.unstyle li:before {color:#01c9d4;}
/*==============================================* SHORTCODE SERVICES*===============================================*/
.service-box {
	overflow:hidden;
	margin-top:0px;
	margin-bottom:15px;
}
.service-box-1 {
	margin-left:10px;
}
.right-column .service-box-1 {
	margin-right:10px;
	margin-left:0px;
}
.service-box-1 span {
	display:inline-block;
	margin-top:0;
	width:45px;
	text-align:center;
	border-radius:50%;
}
.service-box-1 .icon-custom-style {
	font-size:23px;
	background-color:#fff;
	height:40px;
	width:40px;
	line-height:40px;
	border-radius:50%;
}
.service-box-2 {
	overflow:hidden;
}
.service-box-2 h4 {
	margin-top: 0;
}
/*==============================================* SHORTCODE SERVICES 2*===============================================*/
.servicestyle2 {
	position:relative;
	padding-left:60px;
}
.servicestyle2 i {
	font-size:30px;
	position:absolute;
	top:0px;
	left:0px;
	color: #333;
}
/*==============================================* SHORTCODE SERVICES 3*===============================================*/
.servicestyle3 {
	position:relative;
	padding-left:60px;
}
.servicestyle3 i {
	font-size:20px;
	position:absolute;
	top:0px;
	left:0px;
	color:#fff;
	background-color:#444;
	height:40px;
	width:40px;
	border-radius:50%;
	line-height:40px;
	text-align: center;
}
/*==============================================* SHORTCODE SERVICES 4*===============================================*/
.servicestyle4 {
	position:relative;
	padding-left:60px;
}
.servicestyle4 i {
	font-size:20px;
	position:absolute;
	top:0px;
	left:0px;
	color:#fff;
	background-color:#01c9d4;
	height:40px;
	width:40px;
	border-radius:50%;
	line-height:40px;
	text-align: center;
}
/*==============================================* SHORTCODE SERVICES 5*===============================================*/
.servicestyle5 {
	position:relative;
	padding-left:60px;
}
.servicestyle5 i {
	font-size:30px;
	position:absolute;
	top:0px;
	left:0px;
	color: #01c9d4;
}
/*==============================================* SHORTCODE FEATURES*===============================================*/
.feature-item {
	text-align:center;
}
.feature-item .icon {
	font-size:40px;
	line-height:100px;
	height:100px;
	width:100px;
	-webkit-transition:all 0.6s;
	-moz-transition:all 0.6s;
	-o-transition:all 0.6s;
	transition:all 0.6s;
	display:inline-block;
	text-align:center;
	margin-bottom:20px;
	border-radius:50%;
	color:#fff;
	background-color:#01c9d4;
}
.feature-item .icon:hover {
		border-radius:0;
}
.feature-item p.description {
		margin-bottom:0;
	text-transform:uppercase;
	font-size:95%;
}
.feature-item .sep {
	border-bottom:1px solid;
	display:inline-block;
	width:30px;
	margin:0px auto;
	margin-bottom:3px;
	margin-left:3px;
}
.feature-item h4 {
	margin-bottom: 0px;
}
/*==============================================* SHORTCODE FEATURES 2*===============================================*/
.feature-item.shortcfeature2 .icon {
	background-color:transparent;
	color:#01c9d4;
	border: 1px solid;
    border-color: #01c9d4;
}

/*==============================================* SHORTCODE VIDEO*===============================================*/

.video-containeryt{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
	background:transparent;
}
.video-containeryt iframe, .video-containersh iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.videowrap, .videowrapsh {
	position:relative;
	overflow:hidden;
	width: 100.1%;
}
.videowrap .player .controls {
	display:none !Important;
}
.videowrap .videocontent, .videowrapsh .videocontent {
	height:50%;
	margin:auto;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	font-weight:900;
	color:#fff;
	text-align: center;
}

/*==============================================* BOLDHEADERAREA*===============================================*/
.boldheaderarea.wowanimslider h1 {font-size:40px; font-weight:900;letter-spacing: -1px;}
.boldheaderarea.wowanimslider h6 {font-weight:300;max-width:700px;margin:0px auto;letter-spacing:1px;}
/*==============================================* SHORTCODE WOW_animslider*===============================================*/
.wowanimslider .flex-direction-nav {
	display:none;
}
.wowanimslider .caption a,.wowanimslider .caption h1,.wowanimslider .caption h2,.wowanimslider .caption h3,.wowanimslider .caption h4,.wowanimslider .caption h5,.wowanimslider .caption h6 {
	color:inherit;
}
.wowanimslider h1 {
	font-weight:800;
	font-size:80px;
	text-transform:uppercase;
	margin-top:0px;
	line-height:80px;
	margin-bottom:0px;
}
.wowanimslider h6 {
	font-size:18px;
	letter-spacing:2px;
	text-transform:uppercase;
	font-weight:700;
	margin-top: 20px;
}
.wowanimslider .btn {
	font-weight:400;
	margin-left:5px;
	margin-right:5px;
	min-width:170px;
	border:1px solid;
	font-size:14px;
	padding:12px 25px;
	border-radius:2px;
	letter-spacing:1px;
	margin-top:20px;
	text-transform:uppercase;
	max-width:100%;
}
.wowanimslider .btn.color {
	background-color:#01c9d4;
	border:1px solid;
	border-color:#01c9d4;
	color: #fff;
}
/*==============================================* SHORTCODE BLOCKS*===============================================*/
/*==Block 1==*/
.block1 .flex-direction-nav {
	display:none;
}
.block1 .caption a,.block1 .caption h1,.block1 .caption h2,.block1 .caption h3,.block1 .caption h4,.block1 .caption h5,.block1 .caption h6 {
	color:inherit;
}
.block1 h1 {
	font-size:90px;
	text-transform:uppercase;
	margin-top:0px;
	line-height:0;
	margin-bottom:70px;
}
.block1 h6 {
	font-size:18px;
	letter-spacing:2px;
	text-transform:uppercase;
	font-weight:300;
}
.block1 .btn {
	font-weight:400;
	margin-left:5px;
	margin-right:5px;
	min-width:170px;
	border:1px solid;
	font-size:14px;
	padding:12px 25px;
	border-radius:2px;
	letter-spacing:1px;
	margin-top:30px;
	text-transform:uppercase;
}
.block1 .btn.color {
	background-color:#01c9d4;
	border:1px solid;
	border-color: #01c9d4;
	color: #fff;
}
/*==Block 2==*/
.block2 .text1 {
	color:inherit;
	font-weight:300;
	font-size:18px;
	text-transform:uppercase;
	letter-spacing:1px;
	display:block;
	margin-bottom:10px;
}
.block2 .text2 {
	color:inherit;
	text-transform:uppercase;
	line-height:1.3;
	margin-top:0px;
	font-size:30px;
}
.block2 .text3 {
	color:inherit;
	font-size:13px;
	text-transform:uppercase;
	letter-spacing:1px;
	font-weight: 300;
}
/*==============================================* SHORTCODE SKILLS*===============================================*/
.skill-bar label {
	font-weight:normal;
}
.progress {
	background:rgba(255,255,255,0.3) !Important;
	height:40px !important;
}
.progress .bar {
	background-color:#01c9d4;
	padding:20px 0;
	font-size:10px;
	color:#000000;
	margin-top:-2px;
	text-indent:-9999999px;
	width:0px;
}
.progress .bar.speed {
	-webkit-transition:width 4s cubic-bezier(0.785,0.135,0.15,0.86);
	-moz-transition:width 4s cubic-bezier(0.785,0.135,0.15,0.86);
	-ms-transition:width 4s cubic-bezier(0.785,0.135,0.15,0.86);
	-o-transition:width 4s cubic-bezier(0.785,0.135,0.15,0.86);
	transition: width 4s cubic-bezier(0.785,0.135,0.15,0.86);
}
/*==============================================* SHORTCODE BS TABS*===============================================*/
.nav-tabs {
	border-left:1px solid #eee;
	border-bottom:20px;
}
.tab-content {
	border:1px solid #eee;
	padding:20px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	margin-bottom:20px;
	color:inherit;
}
.nav-tabs>li:active {
	margin-bottom:-1px;
}
.nav-tabs>li>a {
	padding:12px 20px;
	background:#fcfcfc;
	line-height:21px;
	border:1px solid #eee;
	border-left:none;
	margin-right:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	text-transform:uppercase;
	font-weight:700;
}
.nav-tabs>li>a:hover {
	border-color:#eee #eee #eee;
	background-color:#fff;
}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover {
	background-color:#fff;
	border-left:none;
	color:#29bbf2;
	cursor:default;
	border-bottom:0px;
}
.nav-tabs>li.active>a {
	color:#333;
	cursor:default;
	background-color:#fff;
	border:1px solid #eee;
	margin-bottom:-1px;
	border-left:0px;
	border-bottom:0;
}
.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover {
	border-left: 0;
	border-bottom: 1px solid;
	border-color: #01c9d4;
	background-color: #01c9d4;
	color: #fff;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{border:1px solid #eee;border-left:0;}
/*==============================================* SHORTCODE Count to*===============================================*/
.funfacts .icon {
	font-size:40px;
	display:inline-block;
	width:80px;
	height:80px;
	border:2px solid rgba(0,0,0,0.1);
	line-height:80px;
	text-align:center;
	border-radius:50%;
	margin-bottom:10px;
	clear:both;
}
.funfacts .counter {
	font-size:60px;
}
.funfacts h4 {
	text-transform:uppercase;
	font-size:18px;
	margin:22px 0 0px;
	position:relative;
	font-weight:800;
}
.funfacts h4:before {
	content:'';
	position:absolute;
	width:60px;
	height:2px;
	background-color:#fff;
	top:-20px;
	left:50%;
	margin-left: -30px;
}
/*==============================================* SHORTCODE Panel*===============================================*/
.wowpanel {
	background-color:#f7f7f7;
	border-left:7px solid;
	border-color:#01c9d4;
	padding:20px;
	margin-bottom: 15px;
}
/*==============================================* SHORTCODE B Panel - collapsable*===============================================*/
.panel-title {
	font-size:20px;
	text-transform:none;
	font-weight:400;
	padding:0;
	position:relative;
}
.panel-title>a {
	font-size:14px;
	text-transform:uppercase;
	display:block;
	font-weight:700;
	padding:15px 40px 15px 30px;
	background-color:#01c9d4;
	color:#fff !important;
}
.panel-title>a:after {
	color:#fff;
	content:'-';
	position:absolute;
	font-size:22px;
	right:27px;
	top:10px;
}
.panel-title>a:hover {
	background-color:#414141;
}
.panel-title>a.collapsed {
	background-color:#414141;
}
.panel-title>a.collapsed:hover {
	background-color:#01c9d4;
}
.panel-title>a.collapsed:after {
	content:'+';
	right:24px;
}
.panel {
	box-shadow:none;
}
.panel-group .panel {
	border-radius:0;
	/* border-left:0;border-right:0;border-bottom:0;*/background-color:transparent;
}
.panel-default>.panel-heading {
	background-color:transparent;
	color:inherit;
	position:relative;
	border:none;
	border-radius:0;
	padding:0;
}
.panel-heading {
	padding:16px 0px 14px 16px;
}
.panel-heading[class*="rt-icon-"]:before {
	position:absolute;
	font-size:20px;
	color:#e16657;
	left:16px;
}
.panel-default {
	border-color:transparent;
}
.panel-default+.panel-default {
	border:0;
}
.panel-group .panel+.panel {
	margin-top:9px;
}
.panel-group .panel-heading+.panel-collapse .panel-body {
	padding-top:20px;
	padding-bottom:20px;
	padding-left:20px;
	padding-right:20px;
	border-right:1px solid #eee;
	border-left:1px solid #eee;
	border-bottom:1px solid #eee;
	border-top:none;
	background: #fff;
}

/*==============================================* /* SHORTCODE WOW Accordion 1================================================== */
.wow-accordion h3.wow-accordion-trigger {
	display:block;
	color:#333;
	display:block;
	padding:15px 15px 15px 37px;
	border:1px solid #ddd;
	background:#f6f6f6 url(assets/img/plus.png) no-repeat 15px center;
	outline:0;
	text-transform:none;
	font-size:inherit;
	line-height:1.5em;
	margin:-1px 0 0 !important;
	cursor:pointer;
}
.wow-accordion h3.wow-accordion-trigger a {
	color:#444;
	text-decoration:none !important;
	text-transform:uppercase;
}
.wow-accordion .ui-state-focus {
	outline:none;
}
.wow-accordion .wow-accordion-trigger:hover {
	text-decoration:none;
}
.wow-accordion .wow-accordion-trigger.ui-state-active {
	background:#fff url(assets/img/minus.png) no-repeat 15px center;
	text-decoration:none;
	border-bottom:0px;
}
.wow-accordion .wow-accordion-trigger.ui-state-active a {

}
.wow-accordion .ui-accordion-content {
	background-color:#fff;
	padding:0px 15px 15px 15px;
	border:1px solid #ddd;
	border-top:0px;
	padding-left: 40px;
	color: #777;
}
.wow-accordion .ui-accordion-content p:last-child {
	margin:0px;
}
.wow-accordion .ui-icon {
	margin-right:5px;
}
.wow-accordion {
	margin-bottom:20px;
}

/*==============================================* /* Page Header ================================================== */
.page-header {
	padding-bottom:5px;
	margin-bottom:30px;
	font-size:30px;
	position:relative;
	padding-top:10px;
	letter-spacing:-1px;
	text-transform:uppercase;
	background-color:transparent;
	margin-top:30px;
}
.page-header h1 {
	font-size:30px;
	font-weight:900;
}
.page-header small {
	display:block;
	margin-top:10px;
}
.topm20 {
	margin-top:60px;
}
h2.header3 {
	margin-bottom:0;
	margin-top:50px;
	font-size:20px;
	position:relative;
	letter-spacing:0px;
	background-color:#fff;
	display:inline-block;
	padding:10px 25px;
	line-height:25px;
	text-transform:uppercase;
	font-weight:800;
}
.text-left h2.header3 {
	padding-left:0px;
}
hr.forh3 {
	margin-top:-24px;
	margin-bottom: 50px;
}


/* =========================================================== *//* SHORTCODE  Skills (Progress Bar) /* ============================================================== */
ul#skill {
	list-style:none;
	padding-left: 0;
}
#skill {
	list-style:none;
	font-size:12px;
	position:relative;
	line-height:2em;
}
#skill li {
	margin-bottom:20px;
	height:50px;
	background:#f6f6f6;
}
#skill li:last-child {
	margin-bottom:0px;
}
#skill li h3 {
	position: relative;
	font-size: 13px;
	margin-bottom: 10px;
	color: #fff;
	display: block;
	line-height: 50px;
	padding-left: 13px;
	text-transform: uppercase;
	font-weight: 700;
}
#skill i {
	background-color:#01c9d4;
	color:#fff;
	margin-left:-13px;
	margin-right:10px;
	width: 50px;
	line-height:50px;
	text-align: center;
	font-size: 20px;
}
.thebar {
	height:50px;
	position:absolute;
	width:100%;
}
.progressdefault {
	background-color:#444;
}


/*==============================================* SHORTCODE CLIENTS CAROUSEL*===============================================*/
.wowcarouselanything img {display:inline; text-align:center;}


/*==============================================* SHORTCODE BUTTONS*===============================================*/
.btn {border:0px;border-radius:30px;padding: 9px 15px;margin-top: 15px;}
.btn-default, .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {background-color:#ffd700;color:#fff;}
.btn-lg, .btn-group-lg>.btn {border-radius:3px;}
.btn-inverse {background-color:#333; color:#fff;}
.btn-inverse:hover {background-color:#555; color:#fff;}
.btn-simple {background-color:transparent; color:#fff; border:1px solid #fff;}
.btn-simple:hover {background-color:#fff; color:#444 !Important; border:1px solid #fff;}
.btn-white {background-color:#fff; color:#444; border:1px solid #fff;}
.btn-white:hover {background-color:#f5f5f5; color:#444; border:1px solid #fff;}
.btn-xs, .btn-group-xs>.btn {padding: 7px 9px;}
.btn-lg, .btn-group-lg>.btn {padding: 15px 19px;font-size: 17px;}

/*==============================================* 1.2.1 *===============================================*/
.wowcontactform label {width:100%;margin-bottom:7px;}
.wowcontactform input {padding:9px 10px;}
.wowcontactform textarea {min-height:140px;}
.wowcontactform input.comment-submit {margin-top:0;}

/* -------------------------------------------------------------------------------- */
/*	 Some Responsive
/* -------------------------------------------------------------------------------- */
.container-boxed {
	background: #fff;
	padding: 30px;
	border: 1px solid rgba(62, 101, 119, 0.18);
	max-width:800px;
}
.container-boxed-large {
	max-width:1140px;
}
@media only screen and (max-width:1200px) {
	.widget .section-title span {
		padding:10px 2px;
	}
}
@media only screen and (max-width:767px) {
	.navbar-nav li.menu-item-has-children ul.sub-menu li {
	    border-bottom: 1px solid #eee;
	}
	#wow-menu.navbar-default {box-shadow:none; border-bottom:1px solid #eee;}
	.wowitembox, #homepagetemplate .wowitembox  {
		width:50%;
	}
	.templatemyaccount .wraplogin,.templatemyaccount .wrapregister {
		width:100%;
	}
	.templatemyaccount span.or {
		display:none;
	}
	.templatemyaccount .wrapregister {
		margin-top:30px;
	}

	.navbar-nav li.menu-item-has-children ul.sub-menu{
		display:block !important;
		visibility:visible;
		padding-left:20px;
	}
	.dropdown-menu>li a.dropdown-toggle:after {content: "\f0d7";font-family:FontAwesome;margin-left:5px;}
	.navbar-nav>li>.dropdown-menu {
		padding-left:20px;
	}

	.container {
		width: 98%;
	}
	.dropdown-menu {
		display:block;
		position:relative;
		float:none;
		border-top:1px solid #eee;
	}
	li.checkoutmenu {
		border-radius:0;
	}
	.navbar-nav>li>.dropdown-menu {
		background-color:#fff;
		border-top:0;
		box-shadow:none;
		-webkit-box-shadow: none;
		margin-top:0;
	}
	.dropdown-menu>li>a {
		border-bottom:1px solid #eee;
		color:#666;
	}
	.navbar-nav>li>.dropdown-menu:before {
		content:none;
	}
	.dropdown-menu {
		box-shadow:none;
	}
	.navbar-default .navbar-nav>li>a {
		border-bottom:1px solid #eee;
	}

}

@media only screen and (max-width:600px) {
	body.admin-bar #wow-menu.navbar-default.is_stuck, body.admin-bar .stickthis.is_stuck {
	    margin-top: 0px;
	}
}

@media only screen and (max-width:490px) {
	ul.related-entries li {
		width:100%;
		margin-bottom:20px;
	}
	.wowitembox, #homepagetemplate .wowitembox {
		width: 100%;
	}
}
