<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Safira – Organic food HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">

    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #383838;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #383838;
        }

        section table {
            background-color: #FFFFFF;
        }

        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }

        ::selection {
            background: #444444;
            color: #DDDDDD;
        }

        a.brand {
            background-image: url(assets/images/image_1.png);
        }

        a,
        a:hover,
        a:active {
            color: #0000FF;
        }

        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }

        div.navbar-inner,
        .navbar .nav li ul {
            background: #DDDDDD;
            color: #222222;
        }

        a.btn-navbar {
            background: #DDDDDD;
            color: #222222;
        }

        .navbar .nav li a {
            color: #222222;
            text-shadow: 1px 1px 0px #EEEEEE;
        }

        .navbar .nav li a:hover,
        .navbar .nav li.active a {
            text-shadow: none;
        }

        div.navbar-inner ul {}

        .navbar .nav>li a {
            color: #444444;
        }

        .navbar .nav>li a:hover,
        a.btn-navbar:hover {
            background: #444444;
            color: #DDDDDD;
        }

        .navbar .nav .active>a,
        .navbar .nav .active>a:hover,
        a.btn-navbar:active {
            background-color: #444444;
            color: #DDDDDD;
        }

        .navbar .nav li ul li a:hover {
            background: #444444;
            color: #DDDDDD;
        }

        .navbar .nav li ul li a:active {
            background: #444444;
            color: #DDDDDD;
        }

        .btn-primary {
            background: -moz-linear-gradient(top, #0088CC, #0044CC);
            background: -ms-linear-gradient(top, #0088CC, #0044CC);
            background: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background: -o-linear-gradient(to top, #0088CC, #0044CC);
            background: linear-gradient(to top, #0088CC, #0044CC);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            background-color: #0044CC;
        }

        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

        #theme_options2 img {
            border: 1px solid #eee;
            margin: 10px 0;
            max-width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

    <!-- Documentation Navbar -->

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Safira – Organic food HTML Template</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li>
                        <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
                        <li><a href="#fonts" title="Fonts">Fonts</a></li>
                        <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
                        <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
                        <li><a href="#theme_options2" title="Customize">Customization</a></li>
                        <li><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->

    <!-- Main Container Beginning -->
    <div class="container" id="documenter_content">
        <div id="documenter-cover">
            <div class="masthead">
                <h1 style="text-align: center">Safira – Organic food HTML Template</h1>
                <p class="download-info"> <a href="https://hasthemes.com/" class="btn btn-large">Contact Us</a> </p>
            </div>
            <!-- masthead -->
            <div id="intro">
                <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="https://forums.hasthemes.com/s/" target="_blank">support forum</a></p>
            </div>
            <!-- intro -->
        </div>

        <section id="theme_installation">
            <div class="page-header">
                <h3>Template Installation</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>
                    <h5>FTP Upload:</h5>
                    <ul>
                        <li>Open up your FTP manager and connect to your hosting</li>
                        <li>Browse to required directory (Normally public_html)</li>
                        <li>Upload the files inside <strong>Safira</strong> folder.</li>
                    </ul>
                </li>
            </ol>
        </section>

        <section id="reading_setting">
            <div class="page-header">
                <h3>Pages</h3>
                <hr class="notop">
                <ul>
                    <li>index.html is for Home page</li>
                    <li>index2.html is for Home page</li>
                    <li>index3.html is for Home page</li>
                    <li>index4.html is for Home page</li>
                    <li>shop.html is for Shop  page</li>
                    <li>shop-list.html is for Shop list  page</li>
                    <li>shop-fullwidth.html is for Shop full width page</li>
                    <li>shop-fullwidth-list.html is for Shop full width list page</li>
                    <li>shop-sidebar.html is for Shop sidebar page</li>
                    <li>shop-sidebar-list.html is for Shop sidebar list page</li>
                    <li>product-details.html is for product details page</li>
                    <li>product-sidebar.html is for product sidebar page</li>
                    <li>product-grouped.html is for product grouped page</li>
                    <li>variable-product.html is for variable product page</li>
                    <li>product-countdown.html is for countdown product page</li>
                    <li>blog.html is for blog page</li>
                    <li>blog-details.html is for Blog Details page</li>
                    <li>blog-fullwidth.html is for Blog full width page</li>
                    <li>blog-sidebar.html is for Blog sidebar page</li>
                    <li>blog-no-sidebar.html is for Blog no sidebar page</li>
                    <li>about.html is for about page</li>
                    <li>services.html is for services page</li>
                    <li>cart.html is for Cart page</li>
                    <li>checkout.html is for Checkout page</li>
                    <li>contact.html is for Contact page</li>
                    <li>login.html is for Login page</li>
                    <li>my-account.html is for  my account page</li>
                    <li>wishlist.html is for about wishlist page</li>
                    <li>faq.html is for faq page</li>
                    <li>privacy-policy.html is for privacy policy page</li>
                    <li>404.html is for 404 error page</li>
                </ul>
            </div>
        </section>

        <section id="fonts">
            <div class="page-header">
                <h3>Fonts</h3>
                <hr class="notop">
            </div>
            <pre>
           @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Work+Sans:100,200,300,400,500,600,700,800,900&display=swap');
    
            </pre>
        </section>

        <section id="theme_options">
            <div class="page-header">
                <h3>Source File (CSS)</h3>
                <hr class="notop">
            </div>
    <pre>
    &lt;!-- all css here --&gt;	     
    &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/slick.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/font.awesome.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/ionicons.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/linearicons.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/jquery-ui.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/slinky.menu.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/plugun.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
    </pre>
        </section>

        <section id="theme_options1">
            <div class="page-header">
                <h3>Source File (JS)</h3>
                <hr class="notop">
            </div>

    <pre>
    &lt;!-- all js here --&gt;
    &lt;script src="assets/js/vendor/jquery-3.4.1.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/popper.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/slick.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jquery.countdown.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jquery.ui.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jquery.elevatezoom.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/slinky.menu.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/plugins.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
       </pre>
        </section>

        <section id="theme_options2">
            <div class="page-header">
                <h3>Customization</h3>
                <hr class="notop">
            </div>
            <h4>How to Change Logo</h4>
            <img src="assets/img/logo.png" alt="">
            <h4>How to Change Contact Form Email</h4>
            <img src="assets/img/mail.png" alt="">
            <h4>How to Change Copyright</h4>
            <img src="assets/img/copyright.png" alt="">
        </section>
        <section id="thanks">
            <div class="page-header">
                <h3>Thanks</h3>
                <hr class="notop">
            </div>
            <h4 id="thanks_span_style"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
            <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
            <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Hastech</h3>
        </section>
        <hr />
        <footer>
            <p>Copyright Makali made with the <a href="#">Documenter v2.0</a></p>
        </footer>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>